111) Eusebius.

Ἰεφθαήλ (Jos 19, 14). κλήρου Ζαβουλών.
Ἰαόηλά (Jos 19, 15). κλήρου Ζαβουλών.
Ἰερμώθ (Jos 19, 21). κλήρου Ἰσσάχαρ, πόλις ἱερεῦσιν ἀφωρισμένη.
καὶ ἀνωτέρω κεῖται Ἱερμοόθ. μέμνηται αὐτῆς καὶ Ὠσηέ.
5 Ἰαμνήλ (Jos 19, 33). κλήρου Νεφθαλείμ. 298
Ἰερών (Jos 19, 38). κλήρου Νεφθαλείμ.
Ἰεθλάν (Jos 19, 42). κλήρου Δάν.
Ἰηλών (Jos 19, 43). κλήρου Δάν.
(Ἰοόά (Jos 19, 45). κλήρου Δάν.)
¹0 ‘Isoaxa5 (Jos 19, 46). όάατα κλήρου Δάν.
Ἰαβεῑς Γαλαάἀ (Rioht 21, 8). καὶ ταύτην ἐπολέμησαν οἱ υἱοὶ
Ἰσραήλ. καὶ νῦν ἔστι κώμη πέραν τοῦ Ἰορδάνου ἀπὸ ς’ σημείων
Πέλλης πόλεως ἐπὶ τοῦ όρους κειμένη ἀπιόντων (εἰς Γέρασαν).

Βασιλειών.

15 Ἰαάρ (I Sam 14, 25). δρυμός, ἔνθα ήν ὁ μελισσών.
<Ἱεραμηλεί (Ι Sam 30, 29). χώρα τών ἀλλοφύλων.)
Ἰέθερ (Ι Sam 30, 261). ἔνθα ἀπέστειλεν Δαυίἀ. κώμη νῦν ἔστιν
Ἰεέλειρόι ἐν τῷ Δαρωμᾳ. κεῖται καὶ ἀνωτέρω.
351 1Ἰεκμαάν (l Κόυ 4, 12). πόλις ἀρχόντων Σολομών.
20 Ἰταβύριον (Hos 5, 1). ’.1’Σ’θαβώρ. ἔνὩσηέ. κεῖται δὲ έν τῷ
μεγάλῳ πεδίῳ <τής Λεχεώνος πρὸς ἀνατολάς.

Ἰεκέλοήλ (ll Κόα 14, 7). Πέτρα ἐν Βασιλιίαις.

Ἰεταβά (11 Κὸα 21, 19). πόλις ἀρχαία τῆς Ἰουδαίας,

Ἰόππη (Jona 1, 3). πόλις Παλαιστίνης) εἰς ἔτι νῦν πάραλος.
25 κλήρου Λάν.

(Ἀπὸ τών Εάαχχιλίωι·.)

Ἰτουραία (Luc 3, 1) ἡ καὶ Τραχωνῖτις χώρα, ής ἑτετράρχυι Φί-
λιππος, ώς έν Εόαχγελέοις. Τραχωνῖτις δὲ καλεῖται ἡ παρακειμένη
χώρα τῇ ἐρήμην τῇ κατὰ Βόστραν τῆς Ἀραβίας.

31032129 49. 11111, 9; H0s5,8 12 νρ). S. 32, 511. 171.Ca1†.110‹1.915:
ΙΕΘΟΡΑ ΚΑΙΙΕΘΕΙΡΑ 1899991091 25 90111141) 27 vgl. u. Τραχωνῖτις

2Ἰαδηλά nach HLXX Ἰοιίληλά V :1 Ἰερμόν9 nach HLXX (10121, 29)
4ὨσηέΜα111αααχῖωοήφ11 5'Ia11m21navhHLXX7a111·222·sv²unsicher)1' ‹1110-
ρωνΤ 9‘1029 -Δάν nachH 1:31. εἰς Γέρασαν Βοαῆλτο ζηΤϋΙ).ἀ.Ζ. 181590-
ειραΤ 201511÷ καὶ V str. Bert 21 τῆς - ἀνατολάς Vallarsi 2211. 'lex-
θοήλ- Παλαιστίνης nach Η 21111πό - εἰαχχελίων naehH 27 zur Inter·
punktion vgl. u. Τραχωνῖτις 28 ἀγγέλλοις Τ* 1. Τ. ει· V² a. R.

 

