ΙΙ. Namenregister.

1. Griechisohe [2222222212.

Αβαρειμ 26, 24. Αιθαμ 38, 28. 'Aptata 3ο, 25. 34, ¹5·
2178622230, 4*. Αιλαθ 34, 25. Αμμαθαρ 28, 27*.
Αβελ αμπελωνων 32, 24*. Αιλαμ 6, 27. Αμμαν 16, ¹5-
Αβελμαελαι 34, 20. Αιλειμ 36, 22. Αμμωενια 28, 6.
Αβελσαττειν 10, 28. Αιλιμ 8, 22. Αμμων 24, 1. 30, 9.
Αβενα 36, 6. Αιλμιυν 28, 2*. Αμοδ 30, 3.
Αβενεζερ 32, 24. 'Aclovc < 10, 1.> Αμσα 28, 22.
Αγαλλειμ < 36, ¹9·> Αιλωθ 34, 27*. Αναβ 26, 8.
Αγγαι 4, 27. Αιλωμ 18, 13. Αναεουγαυα 38, 9³³.
Αγρος του γναφεως 38, 2121212222 30, 26. 2126822826, 27.
Αγρου σκοπια 12, 16. Αιμαθ 22, 23*. 36, ιο. vgl. Αναθων 28, 22*.
Αδαμα 8, 4. 38, 2. Εμαθ, Ημαθ. Αναμεηλ 38, 23.
Adam 30, 21. Αιμς 28, 28*. ’2122746342 3*.
Adae 26, 21. 30. 12122 24, 15¹¹. 28, 15. Ανειηλ 3ο, 5*.
Αδασα 26, 2*. ῆΑιναν 8, 12. ,Ανειμ 26, ι3*.
Αδόαρα 24, 3. 72162622 34, 28. 21224828, 27.
Αδεμμει 30, 18. ,2122222246 2. Arata 28, 18.
Αόερ 20, 21. ,Διφραιμ 28, ²5· Αντιλιβανος 18, 8.
Αδιαθαιν 24, 23. Ἀκαρκα 24, 6. 1Ανωβ2ο, 15.
Αδολαμ 24, 22. 1Ακελδαμα 38, 20. 231Αχελ-,Αοφσιθ 36, 7*.
adamam <24, 9.> ‘'wax-²) Αρ 10, 25.
Αδραμελεχ 36, 15- Ακκαρων 22, 6. Ἀραβα 22, ²5· 26, 22.
21289222 Adam 34. 26*.1 Ακραββειν 14, 7. 2142228628 Μωαβ 22. 20.
Αενδωρηεν segma 34, 8*. Ακσαφ 22, 3. Apud 14, 1*. < 14. >
2311128224). Ακχω 30, 10. 32, 2*.
Asnam 38, 16. Αλαε Αβωρ Γωζαν 36, 4. Αραρατ 2, 23.
Αερμων 20, 6*. 9. Αλακ ορους 20, 7. Αρβηλα 24, 18.
Αζανωθ 30, 24*. ,4174262222 Ἀρβω 6, 8.
Αζηκα 28, 2ο. Αλιμεμεχ 3ο, 2. Αργοβ 26, 18.
Αζωρ 22, 1. 2112222228, 10*. ,Αρεββα 26, 27*.
Αζωτος 20, 18. 22, 11. Αλφ 28, 8. Ape& 32, 4.
62822224 ιο, 9· 211229 28, 17- Αρες <32, 8·>
A σιμων 10, 27*. Αλων Azao <8, 27.> Αρημ 28, 9.
,41227 <34, 24.> - Αλων Ορνα 34, 27*. Αριηλ 36, 24*.
Asso 26, 3*. Αμαθ 30, 20*. 114118 34, 4.
Am 36, 9· ' Αμαληκιτις 26, 5. Αριμα 32, 22.
Αιαλιμ 34, 6*. vgl. Αιαλιν. Αμαμ 24, 11*. Αρινα 36, 24*.
2122282232, 12. 2312122642. Αμαρχαβωβ 28, 24*. Apama 32, 5.
21222236, 8. Aptara 26, 26. Αρκεμ 36, 23.

Am 10, 12. Αμεκκασις 28, 2*. Aqua 34, 13.

1) Solche zusammengesetzte Xamen sind nur unter ihrem ersten Bestandteil ange·
fiihrt, Doppelnamen wie Αιη η και Αχελγαι unter beiden.
2) Diese Verweisungen bozichen sich sowohl auf Namenregister 1 wie 2.

 

