θαμνα.

θαμνα 96, 24. 27.
θαμναθα 299, 25.
Θαμναθσαρα 299, 2.
sauna 100, 20.
θανακ 98, 10.

θαρα < 98, 5.>
θαρθακ 102, 22*.
Θαρσα 292, 3.
Θαρσεις 299, 23.
Θαφεθ 292, 24.
Θαφφου 98, 7.
θαφφουε 98, 15.
80990v8 < 98, 26. )
θεκω 98, 17.
θεραμα 98, 21.
θερμωθ 299, 22.
Θερσα 98, 29.
Ozoana 102, 4.
Θεσβα 292, 6.

θηβης 299, 22.
Θηλαμου γη 299, 27.
θηναθ 98, 23.
Θογαρμα 292, 23*.
Θοφολ <98, 2.>
Θωλαδ 98, 22*.

Ιααρ 229, 25.
Ιαβειρ 296, 22.
Ιαβεις Γαλααό 229, 22.
Ιαβοκ 292, 19.
Ιαγουρ < 296, 23. >
Ιαδηλα 229, 2*.
Ιαειρ 296, 29.

Ιαζηρ 294, 23.
Ιαθερ 294, 2.
Ιαμειν 108, 22.

Namenregister. Mam. 191

Ἰερμωθ 229, 3*. ,1629299 224, 28. 226, 23.
Ιερουσαλημ 296, 2. 2Κλανθμων 228, 2.
,Ιερφηλ 298, 26*, Κοιλας Τιτανων 226, 26.
Ἰερων 229, 6*. ,11'01800101009201 228, 28.
,ΝΙεσσα 294, 9. Κυρινη 228, 23.

Ιεταβα <110, 23.) Κωα 228, 25*.

Ιεταβαθα ιοὲ, 5. 23. Λαβαναθ 222, 7.

[111101108 . Λαβωεμαθ 222, 29.
ιΙεφθαηλ 229, 2. ¹ ,Λαβωθ 222, 4*. 6.
Νεφθαν 296, 27. 611016048010 122, ²5*-
Ιεφλιθι 298, 28. Acuca 222, 27.
,Ιεχθαηλ 296, 26. ἕΛακουμ 222, 8.
Ιηλων 229, 8. Λαμας 222, 5.
,Ιοππη < 229, 24. ) 8Αασαν 229, 7.
ῐΙορδανης 294, 20. *Aaafpwv 122, 2.
63:²3.1¹.121⁹.·.> 6811 1¹2²& 2¹3⁹?
[106810102 110, 29, Λεβωνα < 229, 2 5.)
7129942929 229, 27. ΙΛεματταρα 222, 23.
ςΚαβσαειμ < 224, 22.) Ι2129272 222, 22.
Καβσεηλ 228, 29. vgl. Κα-ΙΑεχει 222, 26.

ψεηλ. Λιβανος 122,27.
ἰΚαδες 224, 8. 226, 8. 2321212999 Βοεν 222, 3*.
, Καδης. ξΛοβον<229, 26.>
Καδημιμ 226, 25. 52199228 222, 28. 2232719949.
Καδημ298224, 5. 29. . Αουζα 229,8*. 22. 222,23.
Καδης 222, 7.vgl.K111524. Αωδαβαρ 222, 26.
Καδης Βαρνη 222, 8. ᾹΑωταν 229, 23*.
Καμων 226, 20. ἷΜααχα 232, 25*.
Κανα 224, 29. 226, 4. ιΜαβσαρ 224, 29*.
1692298 222, 20. {Mardum 239, 9.
Κανε 224, 22. Μαγδιηλ 239, 22. vgl. Μαγε·
K008a116,1. 2 διηλ.
Καρθαμ 226, 22. γΜαγδωλος < 224, 25.)
Καριαθ 224, 7. ,Μαγδων 232, 8.

Iauvsca1o6,20.vgl.lapvm. Καριαθαειμ 222, 24*. ’Μαγεδαν 234, 18.

Ιαμνηλ 229, 5*.
Ιαννα 294, 6.

Ιανουν 298, 5.

Ιανω 298, 29.

Ιαρειμ 106,8*.
Ιασηβ 298, 23.

Ιαφεθ 108‚29.
Ιδουμαια 102,23.
Ιεβλααμ 108,24*.
Ιεβους 296, 7.

’ Ῑεδνα 296, 15.
Ιεζραελ 108,<11.> 22.
Ιεθερ 298, 2. 229, 27.
Ιεθλαν 229, 7.
Ιεκδααν 298, 17*.
Ιεκθοηλ <110, 22. >
Ιεκκομαμ 296, 27.
Ιεκμααν 229, 29.
Ιεκναλ 298, 27.
Ιερακω 229, 29.
Ιεραμηλει <110, 26. >
Ιεριμουθ <106, 9. >
Ιεριχω 104,25.
Ιερμους 296, 24.

’Καριαθαρβω 222, 28. Μαγεδδω < 228, 24.)
Καριαθβααλ 224, 19. Μαγεδιηλ 124‚22.vgl. May·
Καριαθιαρειμ 114,23. 2 διηλ.
12992928 229, 2. May ων 232, 8.
Καρκα 226, 27. Mad αρις 226, 28*.
’Καρμηλος 228, 5 < 8.) *Μαδδει 239, 24.
Καρναειμ 222, 3. vgl. Καρ· ¹ Μαδιαμ 224, 8.
, ναειν. . Μαδων 226, 26*,
,Καρχηδων 228, 26. γΜοιθεκκα < 126, 10. >
Κατα τα Χρυσεα 224, 2. Μαθθανεμ 226, 24.
Karta 116, 2⁹⁸. Μαιδαν < 234, 3.)
7Καφαρναουμ 229, 2. Mance 232, 22.
,Καψεηλ 114, 13. vgl. Καβ-’Μακηδα 226, 22.

σεηλ. ῚΜακηλωθ 226, 8.
2Κεδεμ 228, 29. Μαμβρη 224, 5.
Κεδρων 228, 22. 8Μαναειμ 239, 4.
Κεδσων <114, 22. > Μανασση 224, 3.
’Κεειλα 224, 25. Μαραλα 239, 27.
’Κεναζ 222, 23. Μαρησα 239, 29.
Κεπαραδαγων 59, 26*, *Mamm 234, 8.
,10:002116, 25. [Μαρωθ 239, 23.
Κηδαρ 228, 21. ³Mapwu 128, 12*.
[vaa 118, 4. 2Μασα 232, 29.
1110« 114, 14. Μασαν 239, 18.

 

