XXXIV Eusebius Onomashikon.

Jamnel in H umprdnglieh zu sein 11111111, sondern das ΙΑΒΝΗΛ Η
ΚΑΙ ΙΑΜΝΙΑ 111 Κ1111 von Medaba, uus dem sowohl V wie H ab·
geleiieh werden ls‘dnnen. Immerhin werden diese Fslre 111111 1111111111
und fr'rr uns sehr schwer feshzusiellen sein. leh hehe 111111 solohen
Umstduden V und H shehen 1111111, wie sie waren, und es dem Leser
anheimgeshslli, 111111111Η1111 des Apparates eine Meinung zu bilden.
ln der Regel aber wird bei Differenzen zwisohen V und H eine der
beiden Uberlieferungen das Eehte haben. Nur 111111 11, dass unbedingt
das saoblioh Riehiigere aueh das von Eusebius Gesohriehene sein muss. Da
uaoh dem friiher Gesagten Eusebius sweifellos Fehler gemaohi und
Hieronymus Korrekturen und Zusfihze engebraehi 1111, kann immer die

, saoblieh falsohe oder die kdrzere griechisobe besari 1111111 1111 als die

riehhige oder die vollshiindigere 111111111111. So kann sehon Eusebius
selhsi 36, 24 gesohriebeu haben ΑΡΙΝΛ H ΚΑΙ ΑΡΙΙΙΛ, wshrend
Hieronymus nur das riohhige Ariel 1111111. Und so kann 125, 15 Rab-
bahh Moab, id 111 grandis Moeh Erweiterung des Hieronymus sein.
wenn auoh 111111 ausgesohlossen 11111111, 111111111111111111111111111(111.
90, 6). 11 Bezug auf die Form der Eigennameu haben wir freilioh an der
Hexapla 1111 hsufig 11111111111111111Η1111111111111611 Hilfsmiihel. Aber
die Hexapla 111 nur in 11111111111111111 und 111111 einhellig² dherlieferi
und sehliesslioh wissen wir 111111 11111111, ob Eusebius 11111 111 die
hexaplarisoben Formen 1111 geben wellen. Jedenfalls wege 1111 nieht
11111 111111111181111111111111111111 zu 11111111, ob 32, 11 {dupundiu Σειφά
(ΒΧΙ) naoh 33, 21 Armahhem Sofim (1111) (18116116) 11 horrigiereu
111ς 1111 8114 bonav& (1111111151 B; Ι)1ιι1.1,44; 18 118) nach
83, 26 Erma (Num 14, 451 AF; Deuh 1, 411 ΑΒΡ), oder 116, 28 1111111
(Β 16 44 55 85) nach Cision (11111111 ΑΧΙ58); oder 58, 21 Βηζαθά
(L 1) naob Bethsaida (B eusw.) usw. Aue diesen 61111111 habe 1111
bei solohen Differenzen zwisehen V und H 11111111 nur mit
grosser Vorsiohi 1111111111

Der lateinisohe ’11111 111 naob der Ordnung des griechischen Arpha-
beis umgeshellt worden. Dahei sind die 11111111111111113 Ζ111111 des
Hieronymus lrursiv gedrnolrh. Meine revidierte Texhgesiali 11111111 im

-.——

1) Β1111111111111111 duroh Herauziehung des jetaigen 11111111111111 Terbos ge-
holsen zu haben. Aber 111111 nur 1111111111 111111 1111111111 Hbereinsbirnmung zwisehen
1111111111611111111111111111, sondern vor 1111111111 die Vokalisshion der Hexeplu
nieht dieaelbu wie die unsers Hebraers.

2) Vgl. die Hexepla zu Num 33, 49 ((Α)βελσαπ(ε)ιμ Alo 16 16 44 eho. Hier.
1.4)βελσαττ(ε)111’5759111. 11111111.) 18111125, 41 (Γαλλημ 247 Hier. ΓαλλειΑ
1111111.) 1111114, 1211111111 XI 111. Η111.Μεεβρα (161241 Euseb.) usw⁴

3) Solohe, wie die xxvru genennien waren mir 1111111 unzweifelhust genug.

 

