Xinleitung. . XXIII

lichen Wendungen Prokops dazu). Anonymus 081. Niceph. 48 Jos

5, 9: Ἔστι 0έὸ τόπος τοῦ Γαλγάλ, ὥς φησιν Εὐσέβιος ὁ Και-

σαρεύς, ἀπὸ δύο σημείων ιῙεριχώ (ng. 66, 40. und ebenI'aIIs Prokop

dazu).¹

Sicher und in ausgedehntem Masse ist es endlich herangezogen von
Prokop von Gaza (P, ng. XI), d. h. nur in dessen Kommentar zum
0141818888. Auf den WorI seiner umfangreiehen Entlehnungen 104 die
Textkritik des Eusebius hatte bereiIs Reland² aufmerksam gemacht,
freilich vergeblioh; 41888 ich in den TU XII, 3 10, ohne von Reland zu
wissen. Bei den ungenfigenden Registern der Prokopausgabe, und weil
nicht Immer 8481484484, ob Benutzung vorliegt, ist es 8481841488, 4180 die
stellenangaben bei Thomsen Ilf. und in meiner Ausgabe nicht ganz
fibereinsIImmen. Doch wird alles WIchtige und nicht gar zu sehr Ver-
8188818 jetzt (ng. auch Nachtriige) ausgefunden sein. Prokop hat dem·
nach ganz oder teilweise 6888841 die Artikel:

Ἀγχώ 844. 38, 484. proc. 8488 84, 4848 A 'Ayyaae 4, 448. 8484
Αἰνάν 8, 120. 4630 Ἀκραββεὶν 14, 70. 1048Β (ἈλωννἎτάδ 8, 1711.
5448 ’454888 ,48458 44, 48 8844 ’4588 44, 48. 4845 88 ’454584
44844. 4854 ’4445888458 48484 ’4885484588544 ’.458488
48, 48 48448 ’4544588 85545445 8, 58, 3848 ’4588 4848.
48488 Ἀχώρ 48, 448 48444 8418444888. 8888 8884144448.
48488. 5484 48484 8544418 4844. 48444 854885 48, 84.
48488 8554544448 54, 45 48884 488485 88, 448. 48488 Palea).
(u. 4854844) 84, 88. 8858 8884 4414548 88, 448. 48884 884.-
γαλα 66, 5 10090 Γέραρα 60111. 3090 Γ εργεσά 14, 1311ΙΙ 349Β
AI» 4888. 8334 ’8884 88, 484. 4548 ’4454448 84, 488. 48444
84884 88, 4844. 48484 8555844 488, 444. 48844 1484844888.
48484 85444588 4888 48488 Ἱεριχώ 484, 458. 48484 8884.»
448, eff. 48488 Καὸημιμ 448, 45 48848 Κάὸης Rama} 444, 88.
10210 Καριαθιαρείμ 114, 23ff. 1024Α Κάρμηλος (resp. Χερμέλ)
118,5ff. (172, 20) 11120 10200 Καρναείμ 112,5 3320 Κοιλάς
44848 44458 Λάχεις 448, 488. 48488 448488) 448, 488. 48448
Λεματτάρα 444484. 44884 44544888 448444. 48488 48844
Μαδιάμ 124, 80. 40511 Μακηδά 126, 22ff. 1021 Α Μανασσῆ 12431.
8448 84554548 484, 444. 44448 8455544541 448, 48. 48444 444-
azonam μα’ἰῖμ 12811. 1021 D 01488544 128, Iff. 1021D Μοσφαι-
88 438, 44 48884 Navem} 48844. 888 8 mma 444, 4 48488

--,-.--...

4) vgl. 5448 58, 444. App. 48 App. 444, 448,, 488, 44.
2) Hadrianus 88188084, Palaestina ex 'monumentis veteribus illustrata ².
Norimbergae 1710. S. 500ff.

 

