>1111 Eusebius Onomastikoa

13 τερεμινθος, 91191190 21, 1613) 161, 11 8,12 101110110111, ebenso

Ι2,5 22, 28 30, 27 36, 20 52, 16 51, 10 88,3 118,5 12,19‹51e0m5;

21 ὃμάλα 11,15 νῶτον 91. νότον entspreehend16,8 88,8 96, 22

108,9 136, 13 16231111οα 5 Ἀμαληκίτης 13 διοκεσαρείας 1115

ἐλάβετο ἥμισυ 7 ναυΐ, 91191190 10111 20,1 ἐνὲπρισεν 1811019λὴ10-

θησαν 22, 7 σατραπιών, 91191190 12 und 16; 0111001091] 911101010οη

V2, entsprechend V2 22,16 21, 15 66,151111111’22,13 26, 27 28, 1

30, 26 16, 25 50, 22 62, 21 66,19 66, 28, 7117 11 78, 23 25 81,6

99911 19 91, 15 9911 1099 10911 10911 1193 11111 19

1191 1 11 11919 1391119 1191 111, 19 1511101111111111.

111111119111111111111168, 13; 21 1151911211 θαμνητικήν, entsprechend

56, 23 26, 21 19006001 25 πόλεις 281. 6 προ V* i. T. ὁπροφήτης

1711111. 31, 9 ἇένδώρ 36, 5 ἇποικὶσθη 22 δὲ ἰμμών 12, 2 0011ομ1,-

τῶν corr. V¹ 50,6 6010μοσὶος 52,1 κανδᾶκις 51,9κ1130’πολις

23 σικημων 56, 21 ὁχοζίας 58, 25 ἱερίων 61,1οπα(1άκεισται 13

πλείστων 11 ἀκούειν mit ἆ von 1111111912) 66,8 ἐπολιώηκησεν

corr. 1'1 21 01191011171 689 ἐξολὸθρευσαν 70,1 τὶχει 76, 1

μαμβῆ V*, 90111Η 10 δᾶν νέα 80, 10 1119111111161 1011112 121911ἀο

21 φησών 822 κώφινος 31, 18 ,11 07913910 ἦν 91. ἢν, ebenso

1011, 21 10918110ρά χρημα 2000101ιόν 102,1 61916101011 1”*,

corr. 1Ἶ 1111. 6θεσβήτης 1016 ἄπο κρυφης 9111110 κορυφῆς

1091111 1111, ebenso (111, 11 1199 11) 11919 11910 111,

91191190 131. 1, dagegen 1316 0011111111 161, 21 οσηέ 116,13 ἀπώ-

κησε 15 atri-mm 21 19191911991191111111,9.11.οη 120, 25 119110900-

πολειτάνη 126,7 κρεοφαγίας 1315 ,11911φὶ 136,16 δῶρα 111, 27

179111 118, 11 πεδίων 15191197ος 17 ,3915 150,11 θἰἷ 15125

ἕπωνομάσαι 151128 00091627 11911901112 9 nedem} 166 21 110αῇ

ηητικῆ, ebenso 166,21111111 1683 1637 γεβαλητικη 17215 96

17613 00111.

Α11091 in dieser s‘berlieserung begegnen wir dem Werk des Eusebius
aber auch noch weiter auf griechischem Boden. Es seheinb 1191111111
worden zu sein bei ‹lerAbsassung der Κ arte von Medaba 111, vgl. xvlllf.
die nur einiges zur Textkritik des Vaticanus beisteuert (vgl. z. B. 21, 21
’1461οἕ1 132,16 ,1101699119 es wird je einmal von Theodoret, 1119 99
90191111, sowie von einem Anony111usangeffih14:

Τ11901101919119991.10 1 11911. 25; Τὸν μέντοι Κάρμηλον Εὐσέβιος

ὁ Καισαηεῦς οὗ τὸ 01101 εἴρηκεν, ἀλλὰ κώμην τινὰ μέχρι τοῦ
νῦν 06110,1 ὀνομαζομένην, 100009ν της Ἰερουσαλὴμ κειμένην, ἐν
ᾖ φασιν ᾠκηκέναι τὸν Νάβαλ (1111119511. 1111111193009191 11111-

1) In der Regel 191 11191019 1119111111911.

 

