200 Παλαιστινη. Namenregister. Συμεων.

Παλαιστινη g. s. 2, 1.Ῥ9ββω 144, 20. Σεννααν 162, 19*.
<6, 17.> 14, 20. 29, 19. Ροκομ 144, 8. ·Σεννααρ 136, 2*. 142, 12.
22, 12. 15. 21. 36, 14. 50, Ρουβην 11441. Ρουβιν. 14. 16. 170, 22.
19. 54, 9. 62, 26. 78, 9116117811 16, 23. 22, 20. 23.’Σεφηλα 162, 8.
99,16.98,9.194,14.196,ἱ 44, 8²¹. 15. 22. 46, 3. 9. Σηειρ 152, 1. 2. 3.
20. <110, 24> 154,23.· 48,3.60,20. 62,6. 70,18. Σηειρα 158, 26.
166,19. , 84, 6. 11. 112,14, 114, Σηλωμ 156, 30.

a. s. 118, 9. 10. <11.> 122, 3. 128, Σηρια g. s. 82, 3*. 15ο,16*.
Παμφιλοςε. s. 2, 1. . 17*. 136, 9. 138, 10. 154, 176,16*.

Πανεας g. s. 29,12. 32,19. 13. 156, 5. Σηων 19, 21. 69,19. 76, 20,
59, 4. 76, 6. 122, 29. Ῥοωβ 142, 19. 84, 1. 104, 9. 114, 6.
d. s. 116, 11. , 4Ρωγηλ <94, 6.> εΣιβυλλα 49, 15. a. s. 40, 11.
9. s. 16, 4. 29, 8. Ῥωμαιος g. p. 6, 20. 1Σιγωρ 42, 1. 94, 2. 159,19.
Παραλειπομεναι p. d. p. 6, Σ (od. 276) vgl. Συμμαχος. vgl.277¹0142.
16. 12, 29. 42, 13. 82,14.7 Σαβεε 174, 6. ΙΣ16929.2.116,4.122,18.162,1.
92, 22. 108, 15. 114, 27.,26147169 38, 14. Σικιμα 158, 29.

Παυλινος v. s. 2, 4. ·Σ41λαβα 158, 22. g. p. 152, 4.

Πελλα g. s. 14, 19. 32, 6.’Σαλειμ 40, 1*. 3. d. p. 164, 11.
119, 13. 1Σαλημ 196, 5. 159, 1. Etr 152, 19. (154. 2.>

a.s.80, 17. l{28pava116,17. Σ129152,18. 1561. 166,
Πεντέἆὲὀλῗςᾘεε. 8, 4. 69, 5. ' ἓὲὲῖἴωὲῗῖ. 12, 29, vgl. 3202732, §.0109 8. < 116,
Πεντατενχος g. s. 142,<6.>Ι Σολομων. 24.>

10· < 176, 2·> 1Σαμαρεια g. s. 58, 1. 176,18. Σιων 38, 21. 74, 20.
1129914211. s. 12, 28. 22,24.Ι 412, 169, 26. Σιωρ 156, 4.
89,17. 94, 27. 104, 147211722011279 n. p. 58,4. 64, Σκυθοπολις 16, 2. 54, 9.
146, 4. fi 12.138,17.156,26. 169, 27. g. s. 16, 14. 34, 21.49,,
Πετεφρης 94, 14. 7 g. p. 36. 16. 3. 72, 9. 74, 19. 198, 14.
Πετρα 36, 13. < 119, 22. >j Σαμαρειτις d. s. 164, 3. < 142, 19. >
144, 7. ςΣαμαρευς g. p. 102, 5. 2. s. 26, 23. 34, 23. 54.
1· ⁵· 1616· ⁴⁶2 15· 6014)-’4144446 3441· 5611· 128. 19414· 100. ¹3·
19*. 94, 10. 116,18. 168, 3. 156, 29. 160, 11. Σοαλ 142, 2.
10. 176, 7. Σαμς 158, 4. Σοδομα 15ο, 9.
d.s.8, 11. 46, 27. 62, Σαμψων 88, 12. 96, 5. 158, Σοδομιτις a. s. 6. 4. 120, 7.
18. 112, 8. 124, 21. 1 18. 169, 2. 4. 159,12.22.

a. s. 102, 24. ,Σαν 54, 19*. Σοδομιτης g. p. 42, 2.

g. p. 96, 20. Σ944μ169,14. Σοδομα g. p. 8, 4. 60, 5.
Πετ ος g. s. 58, 11. Σανιρ 20, 19*. 94, 2. 15ο, 19.
Πτοςεμαις 30, 10. Σανιωρ 29, 19*. 84, 16. Σοηνη g. 2, 126, 1.

g. s. 30, 13. 52, 29. Σαουλ 18, 16. 34,1.12. 56, Σοκχω 156, 25.

a. s. 198, 30. 116, 22., 7. 79,12. 132,8*.9, 138, Σοκχωθ 149, 23. 156, 20.

130, 22. 9. 14414. 169,7. <9. > Σολομων 34, 19.2o.24. 46,
Papa12,1o.1o4,16*.vgl.¹ 11.12. 24*. 56, 20. 66,16.21.

εββα. Σαραα 169, 4*. 72, 19. 22. 90, 9. 100, 20.
Ραββαθ Μωαβ 124, 17*. ΙΣαρακηνοςς. p. 6913, 118, 21. 119,19. 132, 29, 22.
1244411344. 13813· 14814 22· 124. ιο· 124. 1. <3·> 138. 15·

d. s. 66, 15. 148, 1. “ d. p. 166, 13. 160, 2ο.

Ραμαα 18,16. 1299991138, 11. (1.2. 100, 23. 176,13.
Ραφαειμ 86,22.1131.Ραφαειν. 4 Σαρων < 162, 3. > (Σολομωνι). 15ο, 17 (Σο-
11994411916491799944.1Σαρωνας 162, 4*. 5. λομωντύ. 1471. Σαλομων.
Ραφια g. s. 59, 18*. Σαφαρ <1541 7·> Σουλημ 158, 11.
Ραφιδιν152,19.191.Ραφιδιμ. Σεβιιστη 162, 13. Σουρ 69, 11. 82, 5.

Ραχηλ82,12.172,5.11ἱ1.Ραχελ.ξ g. s. 26, 20. 76,14. 128, Σουᾳειρ 169, 19.

Ρεββα 99, 6. vgl. αββα. “ 5.158,22.169,14. Συκαμινος 198, 30.

Ῥεβεκκα g. s. 42, 7. ¹ a. s. 154. 22. 2’07111111128, 12. 13. 14. 15.
Ρεκεμ 142, 8. ,Σεμερων 154,24.11741.Σεμη. 16. 50, 1. 7. 11. 52,1ο. 11.
Ρεμμαα 66, 15. · ρων. <12.>13.14.<15.>
Ρεμμαν 146, 26. Σεμηρ 154, 24. 25. 88, 2. 3. 5. 98, 22. 26.
Ρεμμων 144, 11. 17. Σεμηρων 154. 251411. Espe- 122, 6. 130, 6. 144, 11.17.
Ρεμφις 14428. pom , 156,1ο,12.158,7.

 

