1917 Γαιμωδ.

Fatum& 74, 8*.
Γαιφα 74, 9.

mev 60, 3.

Γαλααδ 60, 15.
Γαλγαλ 64, 18⁸³.
Γαλγαλα 64, 24.
Panaima 7ο, 27*.
Γαλιλαια 72, 28.
Paua 72, 5.
18222974. 5·
Γαριζειν 64, 26.
Γασιων Γαβερ 62, 13.
Γαυλων 64, 6.
stadam 72, 22*.
Γεδουρ 68, 22.

110 68, 4.

Γεθεμ ⁶2, ⁷*.

Γεθθα 72, 2.
Γεθθαχοφερ 72, 25.
Γεθθεφερ 70, 5*.
Γεθρεμμων 68, 28. 70, 14.
Γεθσιμανη 74, 26.
Γειων 72, 22.
Γελαμσουρ 72. 8.
Γελβουε 72, 9*.
Γελγελ 68, 24.
Γελμων Δεβλαθαειμ 62, 19.
Γεραρα 66, 7.
Γεργασει 64, 2.
Γεργεσα 74, 13.
Γεσεμ 62, 26.
Γεσουρειμ 68, 8.
Γεσσουρ 72, 15·
Γηβαρωθ 74, 6.
Γηβειν 74, 1.
Γηεφθαελ < 70, 6. >
Γηλων 68, 26.
Γημελα 72, 28. 132, 14*.
Γηρ 72, ²3-

Γιλων 72, 16.
18626268, 25.

Γοβ 72, 17.
Γολαθμαειμ 68, 27.
Γολγοθα 74, 29.
Γολγωλ 64, 28*.
Γομορρα 66, 5.
Γοσον 68, 3.

Namenregister.

ΙΔαμνα 78, ²3·
Δαν 76, 6.
2Δαναβα 76, 9.
ΙΔαρωμ 86, 10.
Δασεμ 74, 24.
Δαυιδ 78, 2ο*.
&mm 80, 13.
Δειβων 80, 5.
Δειμωνα 78, 26.
Δεκαπολις 86, 26.
Λεννα 78, 18.
21262886, 7*.
Διβων 76, 27.
Διοσπολις 80, 11.
Δουμα 78, 22.
Δρυς 80, 2.

‚2⁰³⁶ Μαμβρη 26, 1-
υσμαι Μωαβ 78, 2.

Δωδανειμ 80, 8*.
Δωθαειμ 76, ¹3·

ιΔωρ του Ναφεθ 78, 8.

Ἕβεζιουθια 86, 5.
E ρωνα 82, 22.

Ι γλωμ 84, 22.
<Em 80, 20.

ιΕδραει 84, 7. 88, 26. vgl.

Εδραι.

Εόραι 86, 3.ng Εδραει.
Εδωμιμ < 86, 24. >

2 Εθναν 86, 54*.
Ἐικωκ 88, 7.
Ἐιρωθ 82, 26.

'Elatwv<9o,15Nacht18ge.> Ζωελεθ 94, 5.

{maa 88, 2 5.
Ελεαλη 84, 10.
Ελθεκε <86, 13.>
Ελθεκω 88, 22.

manao < 86, 7. >

Ελκαθ 88, 6*.
masas 96, 22.
Ελλασαρ 82, 9.
Ελμωνι 90, 1.
Ελουλ < 86, 11. >
Ελων 274, 21.
4703 90, 3.

θαλχα.

ΙΕνεμεκ 84, 25·
ΙΕνθααθ 82, 21.
Ενιακεβζηβ 88, 22*.
Ενλεχι 88, 22.
Εννα 84, 24.
Εργαβ 88, 24.
Ερεβ 86, 8*.
Ερεμμων 88, 27*.
Ερμα 88, 2.
Ερμανα 82, 24.
Ερμων 84, 15.
Εσερ 9ο, 9.
Εσθαμα 90, 2.
Εσθαολ 88, 12.
Εσθεμω 86, 2ο*.
Εσσαν 86, 26.
Εσσεβων 84, 2.
Εσωρ 84, 26.
Ευειλατ8ο, 22*.291.Ει·ιλαίτ’.
Ευειν 86, 6.
Ευφρατης 82, 7.
Εφραθα 82, 10.
Εφραιμ 96, 18.
Εφρων 86, 1.
Εχελα 88, 26.
Ζαναουα 92, 13*.
Ζαρεδ 92, 26.
Ζαφωειμ 92, 3.
Ζειφ 92, 22*. 19*.vgl.2197.
Ζεφρονα 92, 9.
Ζηβ 942 3¹

Ζιφ <92, 25. > vgl. Ζειφ.
Ζογερα 94, 1.
8200ss 92, 6.

11922294, Ι5·
ma 96, 8.
1fflfflQ9
Ηλιουπολις 94, 13.
Ἠμαθ 96, 12· 2282124228
7 Εμαθ.

ΙΗναδα 94, 28.
Ηναιμ 94, 26.
21122622 96, 24.
Ηνασωρ 96, 2.
Ηνγαόδι 96, 9.
Ἠνγαννι 94, ²5*-

Γωειν της Mysi 68, ¹3· E1ta8 82, 23. 88, 20. 90, 4. ' Ηνγαννιμ 94, 28.

Γωζαν 24, 3*·
Γωλαν 64, 6.
Δαβασθε 78, 24*.
Δαβειρ 78, 12. 15.
Δαβειρα 78, 5.
Δαβραθ 78, 25.
Δαδαν 80, 12.
2192799276, ¹7*-
Δαιβωνγαδ 76, 23.
2162822286, 24.
Δαλααν 78, 17.
Δαμασκος 76, 4.

vgl. Αιμαθ, Ημαθ.

Εμακειμ 90, 13*.
Ξῖεκαχωρ 84, 28.

εκραφαειμ 86, 22.

Εμμαθδωρ 88, 29*.
ΙΕμμαους 90, 2 5.
Εμπυρισμος 82, 29.
Ενακειμ 84, 28.
Εναραβα 90, 11.
Εναχειμ 90, 26.
Ενβαχειν 90, 10.
Ἐνγαδδι 86, 26.

Ἠνδωρ 94, 22. 7982122899.
7Ηρακιυν 96, 3³⁸¹.

Ηρωων πολις 94, 22.
'Htw 96, 5.

Θααδ 266, 19.

2962628 ς 98, 4.>
’θααναχ 266, 7.

,θαβωρ 98, 23.
,6441an 28. 262, 7.
θαλασαρ 102, 12.
θαλασσα ηαλυκη 266, 4.

(θαλχα 98, 26.

 

