XXIV Ι Eusebius Onomestikon.

Ῥινοκόρουρα 148,3 1025 Β Σαλήμ 15111133311Σενναάρ 1481111.
312ss Σηγώρ 151811. 373ss Σηείρ 15013133001101401)
Σοορά 150101. 01000011 151, 01. 0001) Συχέμ 100, 11101011
Σωφειρά 150,1111.31011(11001)11) Φαράν 1001111. 3321) osl-
μωνί 170, 81. 1188Β Χεττιείμ 174, 41. 1047 A.¹

Dabei war sein Text in vielen Punlrten wesentlich unverdorbener
010 der des Vaticanum es geniigt darauf zu verweisen‚ dell die Lemmata

Αλων Ἀτᾶὃ 0011Σούο 10 1101 griechischen Handsehrilt ganz ausgefsllen .

sind, und manuhe endere, wie 1001110130, Καδημὶμ, Σαλήμ, Σηγώρ wenig-
stens teilweise.

Nooh griisser freilioh ist der Einfluss‚ den das Werk des Eusebius
001 10101010011001 Boden ausgetbt 1101. Es 0111001100 vor Hieronymus
von einem Ungenunnten ins Leteinisohe 0110100101 worden, vgl. 3, 14111

monime oum quidam uix primis imbutus 11110110 huno eundem

librum 00000 sit in Latinum linguam nou Latine vertere: ouius im·

peritiam ex comparatione eorum quae transtulimus, prudens stetim

leotor inueniet.

Diese Vergleiohung 1100000 wir nicht mehr 10001100, denn heute giebt
es 00100011 die in zahlreiohen Handsohriften² erhaltene Ebersetzung
des Hieronymus (H) etwo 000 dem Jahre 390.³ Diese ist fur des
Abendland eine Hauptquelle der Poltstmukunde geworden. Eucherius
und Amulius, Beda und Rhabenus Maurus⁴ usw. haben sie benutzt. Im
Charekter entsprioht sie den sonstigen Leistungen des Hieronymus 001
diesem Gebiet. 1101 1101 einen Seite hat er mit einer ziemliohen Erei-
heit gescheltet und wie er selbst sagt 3, 1211

relinquentes 00 quae digna memoria non uidentur5 et pleraque
mutantes,

00001010011011101111001000οἕ00 nur sehr selten zu konstatieren.
An genuen Artikeln 1101 0110111011 Η 001 folgende weniger 010 V:

1001110. 101ήο00 uenator

1) Die von Thomsen noch weiter ungefdhrten Stellen halte ich 0101111111 Ent-
lehnungen 000 Eusebius, dh. ’,401111 90078 Γασιών Γαβέρ 11001) doio 104811,
soweit es 001 S. 78, 811. 136, 101. gewirkt haben soll, Ἐργάβ 11081 liuddo 23r2n
11011 25311 Φρααθων 1οῖ20.

’2) Merkwdrdig unriohtige Angaben bei Rdhrioht vgl. TU 0. a. 0. 10.

3) Vgl. ouoh 5, 24.

4) 10 00100 22 Bb. de universo Migne PL 111 ist wohl (100 genze 0000100111οο
aufgenommen.

5) Danaoh Burdenhewer‚ Pan-ologie2 40οι „mit vielen Auslassungeffl.

6) 102,ἳῖ Vl 011. >< ἡ κατά τινα adeltac χώρα τοῦ ἰώβ, κατὰ ἄλλους δὲ
'l τοῦ ἰώβ χώρα ἡ α’ραβία ἐστίν. ἄλλοι di λέγουσιν t'u ἡ χώρα τοῦ σηών atre
ἐστὶν ἦ χώρα τοῦ lost.

 

