ufnruung. 11111

Nur die 111111111111 Hundschrift 1111 11111111 fiir die 11111111
griechisehe Uberliefernng in Β1111111. 1111111111 durch Auslussungen
und Fehler in hohem 01111 1111111111 Devon mag ein Teil auf Reehnung
des Schreibers hommen ¹, 1111111111 111 11 jedenfells sehon in 111111
Vorlege gefunden. Wenn er z. B. 1111111111 §² deken 1111111111 wie
285 30,5 10,1662,1 665 68, 17 74‚3 76, 20 106,10, 11 111 1111
11111111 Exemplar ander 811111 0111111111111 gehebt, oder 1111111111 euch
sehon 11111111 1111111 111111111111111 Denn diese Noten, die 1111
von 111111 Hand 11 111111111111, 11611111 1111110 wie die 6111111 11 1111.
(181406 64,17 100,10 1025 118, 20 164,10 170, 20) sehon aus der
Vorlage 111111111111111111 sein. Dieser wird euch 1111111111 fallen 1111
11611111 1111111111 0111111111ς, infulge deren die Worte καὶ ἔστιν ἐν τῇ
Γαλιλαίᾳ τῶν ἐθνῶν Κάδες κλήρου Νεφθαλεὶμ πόλις deputem) 111
πρὶν 111 1111111 Zusemmenheng 116, eff. mitten in eine ganz andere
Umgebung 11111111 1111 86, 0. Aber wenn euch die Fehler in dieue
h'berlieferung hineingekommen sein mdgen, dus Ergebnis ist jedenfells
eine grdndliehe Verderbnis des Texhes iu unserer Handschrift. Fehler
im Griechischen sind noch 11111 11111111 1111111111, 111111611111111
jede Art von Korrnption in den 111111111111 0111111111, 111 ja den
Schreiberu curn grosscn Teil gdnzlich unbekannt geklungen und 111-
gesehen haben werden. Eine Liste der dnbei vorkommenden 111111-
1111111 111111111111 11111111 mir jedoch 111111 engebrecht3 dus Materia}
11111 111 1111111111Ι gegeben. 11111111 sind Auslessungen gunzer Zeilen
durch Homoioteleuton in solchen Listen wie unser Bueh sie 111111 (vgl.
1. Β. 111) 11111 111111111111111111111 begehen‚ 1111111 euch ohne
11111111Η11111111111 heum zu 111111111111, 11 1111111111 sich 11111
durch 0111111111111111111 111 1111111111 111111. Im folgenden 1111111
1111 1111111 ganz nebensdchlicher Eigentiimlichkeiteu 111Η1111111111
zusammengestellt, 11111 denen ich den 1111111111 Apparet nicht 11111111
wollte:

2,Ῑο 1111111161νῖ 4,1 συνευοχεῑτο 22 ὀχούμενον 23 ὀκεῖλαι 6,Ῑο
durh so 211111, gegeu 10 mel duvtd 111. Lagurde, 08² Register

1) Thomcen ῖ will 11111 dem τὰς .. κλήρους 2, 01. und der 1111111111 11 410
11111011, 110 dberhuupt 111111 11111111111-111 Griechieehen 111111 1111111111 ge·
wesen seren.

21 Eigentiimliehheiten in 1111111111111111,1111111111 sich auf Lagerde be·
1111111111 (ng. XIX, A 2): 14, 22 πεδιᾶς, 1111111 16,12 118, 20 Ἀκελδαμᾶ 40, 11 cred).-
λανι1111. 6215 αἰσίαν 7012 γαβαθῶν 82‚4 61111 0011 Εναραβᾶ leuc ζωο-
<mh 102‚5 σαμᾰρεων 1013111111 1111 χρυσέα 4 παράκεισθαι 11618
φρούριον, 11111111 124,5 μαμβρὴ 11 μαδιανῆ 1314 μεμαίς, 1111111111115ς 20
γεράσαν 1101ῖ σολόμωνι 22 σοδαμίτιν 172, 11 γαβαών 174, 20 κέδραν.

 

