186 Jesaia 15, 6. Stellenregister. Matthiius 21, 17.

6. .Affim lm stss·m··QAE
8 ···³⁶‚19·22 31‚39·-···74.5
ἴψηψωῄηῆ3ϋΛΜἎμῳ.Η..ψη

η .
ψ .
m
ιθ, ···-·74,7 32‚⁶--··-⁶3‚21->
1⁶. ι - · · · - 80¹ ι mum 34, ι ..... 120, 22

1QM...2½½ ffiffi·w··ffiffi
16, 8 . . . . .1o4‚16 ι, ι , . . . . 90‚12 40, 6 . . . .128‚ 3

Qu.m..Qss am..½QQw
23:13: 3 3 ῑ ῑ,ξὲ’; 3 Ζιιιϊ· Ξίῑ ῖς ῑ ,ιι ,ῑ 221: ²}
Qss·m··Q824..U.QmMM··w·fflAE
ἷῖ’ἷὲ““’““ῗῗέἰῗ 12‘1i:::::}{3·¹?
ff1tff ζώω &mm ff5.M..ffiw

mn.ff.stffi39¹¹U·4QHQ1.nmmffim
32‚19·-···162‚79'2 ···-·90‚54⁸‘²··'·'⁸4‘3
331 9· ¹ · · ¹¹6²» 39‘5 .....63,21?43¹ 5· · · · ' 38,17
ffi²·w·³ffiwd9..m.fflnssff··ff·fflffl
36, 192 38, ι. 90. 4· 160, 27 (4, 4?· 90‚1552ch1sfige 48.18· . - · · 7⁶.22
371 8· · ·· ¹²0125145¹ '¹·3g¹248,21.34....104,11
371 12:74,3.146‚ ¹9· ²0· ¹4: 10 , 38, γι, 14ὁί 28 4gv²¹1÷61356¹3st4st74v²¹¹
1‚m ¹· ,.
37» ¹3⁷¹? · · · 38) 7 9· 48,22. ¹ 76¹ 22· 80, ¹3
3738 ----- 38, 11 ΕῑθθΜθΙ 48‚23· · · - ·1³4.1⁶
60,6.....74,91 Ι 1848ι24·41··’·12οιῙ
ω7,Η.Λψηὲ6·“·”ᾕ fflss··w·QW
63μ.ῃ,ῄηᾏῇ“ὣᾘᾉᾟωμῂηᾎωᾙι
’··’ ἰι mmmmm

Ηοειιιι ἔξιῖ ’ ’ ’ Ῐὲξ2ξ149’ ¹· ' · “ -134‚17
¹ 49·2-··- 146.7

..QnssgJffJfffissw4··QQ½3

Μι - · · ·¹¹⁸3¹⁶23‘}: 31: ῑ“ἓῖ;,ἶ
¹ Jfflssssffissffss'm‘dmfflffm·m..ffiffi
· 71¹·····134‚71

· · ἸδιόιιιιΙ -· - -1182113:}}::³.⁸1⁸·13312}

Q2.U..ffl9
πη·η-·ὼ1

··Ᾰῄώηη.ῃ..ωη
ηω.ΛήιΜώι
mm QM··M·WNJ

'ww-3..Q4
‚ -m.-QOEQM·AEwLQQ

, w··ssmffffiss·m··fflw
.,. . . . . .146,2430,17. - ·58‚7-94‚14:
, .M..Q6ffiffl.m.aQu

, - . · · · 90, ⁶47, 13· · · · 6· ¹2²2 ¹⁸ 2. neuesrestament.
fist..m.ww

ιιιιιι ἒξ {33 ζ j ζ j {212¹ ιιιιιιιιι
1ι ¹ ¹ · · · · 134) 1⁰ 48' ²8 ' ’ “ ” '134¹ S 2, 18 · · · · 0148! 1
uw···m9w0 fflss···-stssu

1. ¹¹ · · · · ·¹⁶²·¹⁰ ΙοιοιιιΙι 14, 13 - · - · Ἰ2οι ²
m5.m..mffl ssffi···wffifflfl

——

(nachd.Ordnungd.Hexapla·-·'4' ²5 . , , , . 80,16

m! fflffl ffiffi.....½w

ι, 2 · 118,18.17o,1o? ἑζιέ J J .’ s [ἳιὺἑιῗὸἓΙῘὲζΞὲ. J 991ἶῖζῖῗέ

½ss·w-4QWQQM··AQU

ssmh η6.,Η.ωωΜμμῄῃῳηΜὼ
ψη.ῃψᾶωπ ww

9 ..... ιηᾳῄω.η.Λωώηη.Η..ᾣη

 

