Αρμαθεμ Σειφα. Namenregister. Γαιεννουμ. 189

Λοῖἔέἑςαῗίιφα 32, 21· 111¹- j 33531413 3¹⁷'48²⁴'228' gaggogfflz ¹¹³2»
Αρμενια 38, 11. Ι82222822 48, 252. 88782282πο 54, 22.
Αρνων 10, 15· Βααλασωρ 56, 252. 8482222μο08 48, 62.
2222212 12· 5· Βααλγαδ 48, 1*. Βηθαυν 50, 24. 66, 8*.
Αρουειρ 32, 9*- ,82222426 52, 23. 54, 2ο*. Βηθαφου 50, 18*-
2848216382 7- ,Βααλερμων 54, 18. Βηθδαγων 50, 25*. 52, 222.
Αρχιαταρωθ 26, 28. Βααλθαμαρ 56, 1. Βηθλαβαωθ < 52, 25. >
Αρωνιειμ 36, 17· Basta& 40, 7. Βηθλεεμ < 42, 20.> 52, 16.
,4022622862 14, 13. ,Βαθμα 54, 24. Βηθμαχα < 56, 27.>
Ασαδημωθ 38, 24. Βαθουλ 52, 11. Βηθναμραν 44, 26*.
Ασαν 26, 4. 28, 23. Βαιαν 44, 14. Βηθνεμρα 48, 26.
Ασαρ 28, 22. ’8028277222 56, 24. Ι8482222622 58, 22.
Ασαρηναν 14, 16*· 8226222228 56, 26. ’Βηθσαμες 54, 11. < 26.>
Ασαρσουαλ 24, 24. Βαιθαννη 58, 3. 3782112 54, 8-
Ασασαν θαμαρ 8, 62. 82228271, 40, 20. vgl. Βεθηλ. ’ Βηθφαγη 58, 23.
40620620, 18.22¹ 11. , Bam. 13295011019 52, 28.
Ασεδειμ 30, 19. Βαιθσαρισα 56, 22. 1Βηθχωρ 56, 5·
Amen < 38, 4· > Bam& 56, 342). 18278ωὲ222 46, 21*-
Ασελ 38, 12. Ι Baka 42, 1*. 48, 25. Βηλ 5,9.
6621212211 10, 7²⁵· 14, 4· Βαλααμ 50, 13- Βηλα 46, 6.
Ασεννα 26, 6· 28, 16- Βαλανος 22228024· 42, 6*. firma 54, 26·
286242 24, 12· Βαλανος Σικιμων 54, 23. ,Βηραμμωθ 52, 24.
,42242222 24. 27. Ι Bam} 56, 20. ,Βηρσαβεε 50, 1*.
,4046228 16, ²2· 18, 21- Balaam& < 50, 26.> 1827222228 48, 9· <52, 9·>
Ασηρ 26. 22. Βαλωθ 48, 26. ,Βηρωθ υιων laxem 46, 24.
Ασηρωθ 20, 4. Βαμα 56, 7. Βολα 52, ¹0·
Ασθαωλ 24, 18. Βαμωθ 44, 7*. 83062 52, 6-
Ασθεμω 26, 222. Βανη 54, 1. 126211102νέ142 54, 25-
21027228 36, 22. ιΒανηιακαν 44, 5. Βοσορ 46, 8.
Ασιων βαβαι 36, 1. Βαουρειμ 56, 23. 801212 48, ¹¹·
,4222222 γαβερ 36, 1. Βαραδ 42, 8. Βουβαστῡς 58, 7·
Ασκαλων 22, 25. Rapax 54, 28. Βουθαν 46, 4.
Aura 24, 20. Βαρνη 46, 26. 1Βουνος ακροβυστιων46, 18·
Ασσουρ 34, 28. Bam 44, 9. 81178222 58· 5·
,4022242208 22, 11. 27. ,Βασεκαθ < 56, 25·> ΙΒωζ 58, 8&
1161&pr Καρναειν 6, 4*. Rama 50, 14. 8111422222 58, 12*-
Ασταρ228 Σωφαρ 22, 30. ιΒασωρ 56, 11. 1822227456, 10·
Ασωρ 20, 1. 30, 22. 84, 26. , Βατναι 52, 19. Γαας 70, 19·
Αταρωθ 26, ¹9· 25. ’Βεελμεων 44, 22. Γαβααν 70, 26-
.4υειμ < 28, 3. > Βεελσεφων 44, 2. Γαβαας 70, 22·
Αυλων 24, 22. Βεελφεγωρ 44, 12. Γαβαθων 70, 7·
Amo& Ιαειρ 28, 4. vgl. Βεεσθαρα 50, 22. Γαβαων 66, 11·
Αυωθιαειρ. Βεζεκ 54, 5. Γ αβλ1 68, 24*-
4220822224) 34, 242. vgl. Βεθβηρα ἑ4, 21. Γαδαρα 74, 10·
.42·228 Ιαειρ. Bessan 4 , 2711. 1816721662, ²0·
4272222222 26, 25. Βεθσουρ 52, 2*. Γαδγαδα 64, 5·
Am 22, 1*. 30, 26. 34, 222. Βεθφαλει 48, 272. 11228622 68, 18·
Αφεκα 22, 19. Βεθφογορ 48, 3. Ιάδδει 72, 26· 1188· 8811661·
Αψεσδομειμ 34, 2. ’Βηζαθα 58, 22. Γαδειρα 68, 2⁰·
Αφνει 28, 7. Rq& < 52, 12. > 112262ρὸ2. 5· 68, 11-
Αφουσωθ 36, 7. Βηθααβαρα 58, 28. Γαδηρωθ < 68, 27· >
Αφρα 28, 4. 8Βηθαγλα 48, 288. 52, 8*. Γαζα 62, 22·
Azao 4, 262. 18782242222 52, 23*. Γαζερ < 66, 19· >
Αχελγαι 20, 22. ’84924228 50, 17. Γαζηρα 72, 13·
,4772024228 28. 22. 1848672221 <52, 7.ξ> Pae 62, 17- 66, 8· 702 ¹·
Αχζειβ 26. 72. 7827822282 52, 24. Fac εν γη 41222864, ²1*·
Alssetq < 380, 12.> qussavaea < 58, 25. > ,Γ 11178618 64, 9*-
.χραν 30, . ,
,Ιχσαφ 30. 22. 8 ’²¹.

Βηθαραβα <48, 22.> 50 41Γοαβε 66, 17.
21 ·

’8182222024 7ο, 2·

 

