182 Numeri 11, 34. Stellenregister. Josua 12, 4.

ιι, 34. . . . ‚126, 6333, 2ο. . . . .ι2ο, ι5 4, ,437 ι8, 6. 46, 8. 64, 6.

7235. . . . . ιο, 433,2ι.....ι44,3 ι26,78,744,4.
12, 1. . . . . 10, 433,22. . . . . 62294, 46. . . . .ι68,25
13,22. ·82»23·¹421¹8331²3· · · · .154, 74, 43· · · · · 1275

ι3,23. . . . .ι7ο,26ξ33,24. . . . .ι72ιι 4, 49. . .. 768293
13,24s. ....168,1533,25 126, 87, 1 .....64,1

ι3,3ο. . . . . ι6, 773326. ,8222984 10,6 . .46,14.126,19
7425. . . .. 6,ιο733,27ῐ. . . . . 98, 5 ιο, 7. . 645. ιο4,23

ι4,45. . . . . 82243328. . . . .ι26,ιοιι,29. . . . 64,9.76
2ο, 1... . .112,933,29. . .. . ιο, 711,3o.... .64,18
2ο,ιι . . . . .ιι2,ιοΙ33,3ο. . . . .ι26,ι23ι, 9. . . . ,78,3ff.

2ο, 22. 28 . . .ι76, 7733, 31f. ... 44, 53224 . . . ,78361

27, 1. . . . . 10, 933, 32. . . . 62, 20 32,49;ἰ6, 248. 78, 3ff.
21. 10· - - · -176, 9833, 33- - · · -194, 4 19415·

2ι, ιι . . . . . ιο, 12 33, 34. . . . . 82,2234,1:16,25f.78,3fl'.136,7
2ι,ι2. . . , ,768,2ο33,35. . . . . 627334, 6. . . , . 64,2ι

27, ι3, . . . . ιο, ι5,33, 36. . . . 75227.
2ι,ι4. . . . . 92, 613340. . . . . ι4,ι
2ι, ι5. . . . . ιο,25733,4ι . . . . ,754, 5 lom
27, 76. . . . .768,2ι133,42ι”. . , . ,768 8

2ι,ι8. . . . .ι26,ι4Ι33,42. .ι74,3.768,ι9 ι, 4 . . . . . ι8, 8
21,19·· 447136, 483344- · - - · 621721 ··. · ·154,11
2229. . ιο,27.ιο4, 613345. . . . . 7623 4, 36. ....46,2ο
22233. ....ιο,22·33,46. . . . . 62794, ι9. . . . . 64,24
21‚23·· - · Ι1114913349· · · · - 192892611- - ·· -46‚20
21,24. · · · · 1²» 134, 3· · · · ,136,144, ²0· · · · · ⁶⁶13
21. 2⁶f· · · · · 7617 34, 41 14, 1· 4· 7· 14· 84, 5, 3 - · 46, 18· 66, 1
27, 26. . .ιο, 21. 84,1 ι4. ι54, 16. 5, ιο. . . . . 66, ι
21,30· · “ · · 76,17 341 8· .14,13.154‚19 51 Hs· · ⁸ · · 661²
2131· · · · · 191434, 9· · 14,16.92, 96, 23· · · · -19425
2ι, 32. . . . .ιο4, ι3ῑ34, 1ο, . 7417152187, 2·. 6, 3. 4ο, 22. 66,*8
21. 33· · ·44, 9· 84, 734,11ι14,18·46,6·172,12 7, 24· · - · · 18.17
22,1fs.....78,1 7, 26.. 18, 17.84,18
22ι.....ιο4,2ο 9,9ff.....66,11
22, 5. . . . .168,22, munumentum 9, 17· . . . .106. 8
2314· · · · - 12, 16 9, 331489114717315
23, 28. . . . ,7682572 272257 ι4,22.98,2. 10, ι. . . . .ιο6, 2
25, ι. . . . ,154 9! 114,1.120,16. ιο, 2. . . . . 66, ι2
25, 3 . .44‚12.154,10¹1,2 . . . . .ι72, 910, 3. .84,22.120,19
26, 3. . . . . 72, 2ο“ι, 4 . . . . . ι2,ιι ιο, 10: 78,ιο.46,2ι.ι26,22
27, ι4. ,62 737772, ιο ι, 53.. . . . .ιι4, 3 ιο, ι2. . 78, 73. 84, 25
31, 8.. .. 144,7.9¹1‚ 7 . . . . . 16,121o,29. . ...72223
31,12....12,21f.²1,25.....168,1510,33.....66,19
3², 333· · - -154,121, 44- - - - · 82261938· - · · - 78, 5
32, 3ι44,ι4.84,ιο.ι36,6.ι2, 8 . . . . . 62, 74 ιο,4ο. . . . . ι8, 21
3233.. .. 44, ιοψ, 9ff. ....12, 610,41. . 46,26.68,3
32, 34. . . . . 722772 13. . . . . 92, 10 11,1:2o, 1.84,26. 126,26
3235. . . . . 12,-30¹2, 19. . . . . 16,15 ιι, 2. . 788. 736,ιό
32, 36. . . .44, 16. ι9.2, zos. . . . . 76, 76 ιι, 3. . 2ο,6.ι28,ι
32, 37; 84, 53. ιι. ιι2 7472, 23. . .ιο, 5. 62 22 ιι, 7. . . . .ι28, 4
32, 38ι44,2ι.46,3.ι36,912, 26. . . . .ιι4, 5 ιι, 8. . . . .ι28, 7
32, 39ff. . . . .18, 48,·3, 4 .. ι6, 78. 88, 25 ιι, ιο. . . . . 2ο, 2
3239... . .62,ιῐ.,3,9 .. 2ο,9ι.84,ι5ιι,ιι.....2ο, ι
3242 . 772, 2ο. 136, ιι’3, ιο. 126, 16. 154, 15 ιι, 17: 20, 6. 7. 9. 48, 1.

x

33, 6. . .46,4.94,7613, 12. . . . . 725 ι56,ι.
33, 12. . . . ,74227 3, 13f. . . . . 76,ιὸ 11,21:20,1578,12.84,2S.

3373. . . . . ιο, ι3, ι4. . .ι8,4.44, 911,22. . 20,18.68, 4
33, ι4. . . . ,742 2243, 76. 60,19f.102,2112‚ 1... ..2o,14
33, 18. . . . .ι44, 1 3, 17: 16,22.126,17.168,28!12, 3. . 48, 6. 106, 11
3919. . . . .ι44, 23, 28. . . . ,76825472 4. . .. ι2,ιιι.

 

