192 Μασβακ.

Μασβακ 132, 13.
Μασερεθ 132, 19.
Μασογαμ 134, 12.
Μασουρουθ 126, 12.
Macronem 124, 18*.
Μασσηφα 128, 1.

Μασσηφα της Μωαβ 132, 9. Νεφαθ 138, 15.
Μαστραιφωθ μαιμ 128, 7. Νηριγελ 138, 16.

Μασφα 130, 1. 15.
Maza 134, 6.
Μαχαναραθ 126, 17. .
Μαχαθι 128, 9.
1111178118 130, 16*.
Μαχμας 132, 3.
Μαψαρ Τυρου 132, 18.
Μαων 130, 12*. 134, 16.

Namenregister.

Σηειρα.

Ι1149311112 136, 23.
Ι1111λο 138, 6.
1Νεκεβ 138, 4*.
Νεμρα 138, 10*.
·Νεσαραχ 138, 19.
1810171136, 21.

Σααλειμ <160, 9. >
,Σαβα 160, 22.
1Σαβαμοι 154, 12*,
Σαβαρειμ 162, 19.
Σαβε 158, 7.

Σαβειμ 160, 12.
Σαδαδα < 154, 19.>
Σαδαλα 162, 18.
Σαδημωθ 160, 28.
Σαις 162, 17.
Σαλαβειν 158, 21.
Σαλεει 156, 14.
Σαλειμ 40, 1*.
Σαλημ 150, 1. 152, 4.
Zama 160, 7. 162, 21.
’Σαμα < 156, 9.>

Νινευη 136, 1.

Νοββα 138, 8*.

Ξιλ 140, 8. vgl. Χσιλ.
Ὀδολλαμ 84, 23. 140, 20.
08ομ 140, 23.
1811‘5112<.¹⁴0· >
Ὀρεχ 140, 11.

Μεδδαβα 128, 19. vgl. Μη- 04109222111121<ng Ελαιων1Σαμαρεια 162, 13.

δαβα.

Μεεβρα 132, 21.
Μεελεφ 130, 20*.
Mela 132, 14*.
Μελω 134, 1.
Μεμφις 1114.
11112248 132, 1*.
Μερρα 126, 3.
Μερραν 128, 4.
Μεσσαβ 132, 6*.
Μηδεβηνα 130, 7.
1177226 128, 21.
Μιλητος 134, 7.

1ΊΙισαδαιυιωνΙακειμ126, 19, Ραμαδε 146, 28*.
Μισωρ 126, 16. 128, 17.1Ρ1111001142, 15*.

< Ι341 17. >

Μνηματα επιθυμιας 126, 61 Ρασεφ 146, 19.

Μολχομ 134, 17.
111025019ομ 130, 24.
1110148124, 15.
Μωδεειμ 132, 16*.
1111210611 130, 6.
8101410811 134, 10.
Μωρε 130, 25.
Μωφαθ < 134, 14. >
Νααλιηλ 136, 4*.
Νααλωλ 138, 2.
Νααμ 136, 20.
Νααραθα 136, 24.
Ναβαυ 136, 6.
Ναβεωθ 138, 22.
Ναβωθ 136, 9.
1107171136, 14
Ναειν 140, 3. vgl. Ναιν.
Ναζαοεθ 138, 21·
Ναζ1β138, 18.
Ναιδ 134, 23*.
11201018 138, 13.
1121718138, 1.
Ναφεθδωρ 136, 16.
11217911 136, 18*.
Ναχων 138, 14.
,1184711111 138, 2ο.

ηΣοιμες 158, 20*.
:Eam ¹58, 4*· 9·

’ 0119 τωνΧαλδαιων 140, 12. ¹ Σανσανα 156, 13.
.Ους 142, 3. ΙΣο104161 156, 5*.
10919 140, 26. Σαραα 156, 15*.
Ὀφρα 142, 2. εΣαραειν 156, 21.
,Πετρα 142, 7. Σαρεπτα 162, 1.
’11011112 48, 11. Σαρθαν 160, 18.
Ραββαθ 146, 6*. Σαριθ 158, 8.
Ραββωθ <144, 19. > Σαρων 162, 3.
1³an 146. 16*. Σασιμα 158, 15,
ῘΡαθμα 144, 1. ,Σαττειν 154, 9.
Ραμα 144, 14. <23.> 25. Σαυη 150, 21.
Σαφαμωθ 160, 15.
Σαψαρ <1s4‚ 7· >
Σαφειρ 156, 23.

11. 90, 15 Nachtrfige. >
Ουλαμμαους 140, 15.

,Ραμωθ 144, 4.

¹ 72291211 156, 7.
Ραφαειν 146, 11. vgl. Ρα- Σαχωθ <156, 6.>
Σαχωραν 156, 8.
ἒΣεβωειμ 150, 12.
Σεδραχ 162, 11.

Ι Ραφιὸιμ14222174111091612, ¹ Σεειρα 160, 16.
ὶΡαχελ 146, 3. νς1Ραχηλ. Σειρωθα 158, 25.

γ φαειμ.

αφακα 142, 21.
Ραφ18 146, 20*.

,Ραως 146, 8.

ΙΡεβλα 146, 22*,
Ρεβλαθα 146, 27.
Ρεθ 146, 15.-
Ρεθωμ <144, 21.>
Ρεκεμ 144, 7. 16.
Ρεκκαθ <144, 26. >
Ρεμμα 146, 24.
Ρεμμαν 146, 13*.
Ρεμμωθ 146, 2.

1Σειῳ 160, 11*.

Σελα 158, 6. 160, 25.
·Σ1).μων 158, 28.

Σελμωνα 154, 5.

Σελχα 154, 15, 156, 2.
Σεμερων 158, 10.

Σεμρειμ 158, 5*.

Σεννα 154, 16. <160‚8.>
Σεννααν 156, 22.

Ρεμμωθ Γαλααδ 146, 4*. ξ11181ἕ11141’5ῐ8,1157181ωηο.
Ρ1μμωνι44, 11.17. 146, 17. Σερωρα 160, 21.

9111qu Φαρες <144, 2.> ,Ξεφαμα 154, 18*.
81201111οῶυῇ 11’8,>3. 3111141182ῗῖ

Pomm 144, 27. Σεφιιά 160, 1.

Ροωβ 142, 18. 144, 22. Σ1φφαρουεμ 160, 26.
181881111Η3· 188ἶὲ518>*8888
Ρωζηλ 144, 13'. 9⁶ E'Zfaeba 156 31

 

