202 Adithaim. Namenregister.

Adithaim 25, 29.
Adollam 25, 27. Armenia ab. s. 83. 8.
Adra 13, 13. Asa 103, 4. 147, 13.
Aegalim 37, 17. Asadada 15, 13.
Aegyptus g. s. 153, 11. 13. Asael 39, 17.

a. s. 147, 20. 177, 5. Asarenam 15, 16.

ab. s. 7, 26. 39, 5. Asasouthamar 9, 5.
Aelia a. s. 19,17. 57, 18. 87, Aseddim 31, 17.

11. 153, 5. Asemona 15, 6.
11111111 23, 30. Aserim 11, 5.
Annam 9, 11. 13. 15. « Asernai 15, 17.
Aermon 21, 7. Aseroth 11, 5.
1111113923.

Aethon Adasai 35, 14.
Alarea 29, 23.
Afeea27,16.
Afesdomim 35, 1.
Agad 23, 24.

Agar 153, 10.

Agris 27. 8.

Ai 7, 6.

Aialon 19, 13. 14. 16.
Ailana 17, 8. 63, 111
1111117, 25. 28.

Ain 7, 6.

111111 39, 22.

Alle 37, 3.

Alloiylus g. p. 23, 14. 18.

snunmbmn‚
8. 89, 19.97,1ο. 111,16.

147, 11.
Allus 9, 9.

1111187, 12.
11111131, 3.
Amathus 23, 25.
1111111 37, 9.
Ammanites g. p. 135, 21.
Ammata 27, 17.
Ammatha 23, 27. Bethabara 59, 19.
Ammoeniam 29, 6. Belhalsu 51, 18.
Amorraeus n. p. 21, 8. Belhagan 57, 24. ;
g. p. (biterwoim griech. Bethagla 49, 16. 1
g. s. 2. B. 45, 11.2o. 85, 1) 811111125311. ¹
115, 7. Bethamuararn 45, 21. l
d. p. 85, 2. 811111111111 21, 20.
Amri 155, 21. Bethana 53, 27.
Auchus 157, 12. ’8111111143 6.
11111127, 13. Bethcbur 57, 5.
11111 1881111111
Antiochia g. s. 133, 19. 81111111125, 22.
a. s. 147, 25. 8111112145, 1. 53, 18.71,14.
Aofsitbe 37, 6. 8111112111 35, 19.
Arabia g. s. 167, 3. Betbnamaris 45, 22.
Arabotb Moab 13, 23. Betbuath 55, 15.
7. 21. «382183212 ,
‚Bethsimuth 49, 5.
lBeththamari 57, 2.

Ariel 37, 25.

Asima 37, 10.
Assarernoth 39, 19.
Assyrius g. p. 57, 17.
Astbemoe 27, 12.
1111111 13, 28. 29. 27, 19.
11111111 Solan 13, 31.
Atarus 27, 21.
Augustus g. s. 49, 13.
Babylonium 59, 11.
Babylonius g. p. 127, 2.
8111153, 15.

811111 57, 20.

Balanr 51, 13.

Barad 153, 10.
Barnea 55, 2.

Basan 13, 11. 17, 19.
8111111131, 14.
81111111 g. s. 113, 3.
81211111 57, 25.
Beerotb 49, 8.
Beniamin 25, 13.
Bera 55, 29.

Beris 5, 17.

Bersabee 167, 21.
Berzelli 147, 10.
Besor 57, 11.

Aran 141, 11.
Arbe 7, 12. 22. 1
Arbel 15, 19.
Arboc 7, 11.
Archelaus g. s. 45, 1.
Arga 17, 22.

‘Borconni 55, 27.

*Beloaenea 31, 5.

Edessa.

Bostra a. s. auch wenn im

Griech. p. 113, 20. 167, 2.
81111111 49, ιο.
C 121, 4.
Cademi 117, 23.
Cades 153, ro. 12. 13.
Caesar g. s. 173, 19.
Caesarea a. s. 23, 11.
Caferdago 51, 15.
Calarsorech 161, 4.
caluaria g. s. 7, 14. 75, 20.
Cana 117, a.
(3111111117, 14.
Corduenus g. p. 5, 12.
Cariatharbe 113, 16.
Carmelius 119, 4. 173, 27.
Carnaim 7, 7. 13, 15.
Carras ab. p. 61, 14.
Carthago 119, 12.
Casis 29, 2.
Cedes 115, 9. 117, 8.
Cene 113, 11.
Chabol 175, 14.
Chaselath Thabor 175, 2.
Charada 173, 17.
Chebron 85, 3ο. 87, 12.
0111111111 173, 18.
Chermela 119, 5.

a. s. 93, 21.

Chi 121, 5.
Chobaa173, 1.
Chorath 175, 16.
Choreb 173, 16.
Chsalon 173, 23. ⁸
Chsalus 175, 13.
Cimona 117, 18.
Cision 115, 28.
Citium 175, 5.
Coele Syria g. s. 23, 30.
Constantius g. s. 7,18. 77, 2.
Coraiatha 113, 14.
Crassus 171, 20.
Qmwauns
8111179, 19.
Dadan 79, 18.
Dalila 161, 2.
Damascus g. s. 73, 26.
Dennaba 77, 14. 16.
Darom 137, 16.
Dasbalb 79, 26.
Dauia 79, 21.
Dauid 43, 19. 147, 10.
Dibon 77, 23.
Dimon 37, 19.
Dommlm 35, 2.
Dora g. s. 131, 21.
Emu
Eccela 89, 26.
Eden 81, 20.
Edessa a. s. 171, 19.

 

