Nachtrkige und Berichtigungen.

130‚7s. καὶ ἔστι νῦν κώμη Μηνοεὶς πλη· A 153,13 App. fflge ein: A
σὶον Γάζης πολίχνης Thomsen 153‚14 App. fflge ein: Ex 15, 22
131,5 Molada Thomsen 154,2 App. setze 1 st 2
133‚7 l. Gaba vgl. S. 57‚1? 156‚14 Σελεει Thomsen
¹34.2 App. l. 7 st. 2 156,22 l. Eevvoev? Σενναμ Thomseu
134‚15 App. steht [Alschlich hinter 17 App. 157,6 App. l. Saorh O
135,ιὸ Masogam Thomsen 157121 saraim Thomsen
136,2o Iffipa Thomsen (137 ,23 Naama 158,13 Σηων ἦ Σοηνέ ῚῚιοηιεειι
mit ) 16o,21 Σαραρα Thomsen
137 ,19 Nasethdor Thomsen 161,11 Hier. las: OElss sur ΕΕΙῴῬ

¹33⁵ss Nassm ἢ ΝΟ βα Th⁰m⁵⁶¹¹ 161‚14 Sasamoth Th0msen
¹38‚19N⁶wotz ¹⁰¹¹¹⁵⁸¹¹ 162,1 App. fflge ein: ·-· ἐπίδημος
14οι3 ᾹΡΡ· Ῑ·ῑ ί V ⁸· R· 164‚11 App. 1. Τερέμινθοςῆ ἐν σ.
¹40‚2¹ APP- l· M¹⁰h² ¹2 ι5 164,ιὸ Τεσαν Thomseu (vgl. Ἐσσάν)
1422? Num 3¹, 8? υ ιηο,ιι τοῦ δεῖνοςὶ Lietzmann

¹42‚¹4 ΑΡΡ· l,: ⁵⁰⁰⁵& fastam? V 172,st Χαραδα Thomsen

144›27 10⁵ ¹5, 521> 172‚2o vgl. 118,6ff. u. Procop. 1020C

144.27 App.vgl,s.32,11 Zum Register stige aus Lagardes ¹Indices
¹4⁶,ss Ροως Thomsen die Artikel:

:4⁶›24 Jes· 14, ¹¹? 15, 9? , ἀλλόφυλοηλρυθρᾶθάλασσα,κλὺσμξι,
47,22 ‚<1¹1> Remus ΜΕ] Th⁰m⁵⁸¹¹ νεκρα θαλασσα, ὄρει u. ὄρους των
150‚21 OW‘OE? ἐλαιῶν, προβατική u. dergleichen.

150‚23ff.l. Procop. 332 C.

 

