156 ι Eusebius.

Σηειρύ (Jos 11, 17). καὶ ταύτην εἶλεν Ἰησοῦς.

Σελχύ (100 13, 11). πόλις ἐν τῆ Βασανίτιδι.

: Σιούρ (103 15, 54). ἦ κατὰ πρόσωπον Αἰγύπτου. ἔστιν δὲ κο1293
κούμη Σιώρ μεταξύ Αίλίας καὶ Ἐλευδεροιιύλεως φυλῆς Ἰούδα.

5 Σαόρθ 1100 13, 19). φυλῆς Ῥουβὶν ύαὲρ τὸν Ἰορδάνην.

<Σαχο1ι2 (100 13, 27). φυλῆς Γὰδ ὑπὲρ τὸν Ἰορδάνην.)
47Γ Ι Σαφων (100 13, 27). φυλῆς Γὰδ ὑπὲρ τὸν Ἰορδάνην.

Σαχωρύν (100 15, 11). φυλῆς Ἰούδα.

(Σαμᾶ (100 15, 26). φυλῆς Ἰούδα.)

10 Σουάλ (103 15, 28). φυλῆς Ἰούδα ῆ Συμεών.

Σικελάγ (100 15, 31). ταύτην ἔδωκεν ’.ίγχούς τῷ Δαυίδ. φυλῆς
Ἰούδα ῆ Συμεὼν ἐν τῷ Δαρωμᾷ.

Σανσανύ (100 15, 31). φυλῆς Ἰούδα.

Σαλεεί (100 15, 32). φυλῆς Ἰούδα.

15 Σαραύ (10015, 33). κώμη ἐστὶν ἐν ὁρίοις Ἐλευθεροιιὸλεως πρὸς
βορρᾶν, ἀπιόντων εἰς Νικόπολιν 01ςᾶπό σημείων ι’. φυλῆς Δὰν ῆ
καὶ Ἰούδα.

Σοκχω (100 15, 35). κῶμοί εἰσι δύο, ἀνιόντων 01πό Ἐλευθερο-
πύλεως εἰς Αἰλίαν, ἐντῷ ἐνάτῳ σημείῳ, ῆ μὲν ἄνωτέρα, ῆ δὲ κατω·

20 τέρα, Σοκχώδ χρηματίζουσαι. φυλῆς Ἰούδα.

Σαραιίν (Jos 15, 36). φυλῆς Ἰούδα.

Σενναύν (100 15, 37). φυλῆς Ἰούδα.

Σαφείρ (Jos 15, 48). ἐν τῆ ύρεινῆ κώμη ἐστὶν μεταξύ Ἐλευθε-
ροπόλεως καὶ Ἁσκαλῶνος. φυλῆς Ἰούδα.

25 Σοκχώ(10315,48). ἀνωτέρω κεῖται ῆΣωιχοδ. λέγονται δὲ αύ-
τῆν κτίσαι οἱ ἀπὸ Βαβυλῶνος Σαμαρεῖται.

Σκαχά (100 15, 61). φυλῆς Ἰούδα.
Σηλώ 1100 16, 6). φυλῆς Ἐφραίμ. ἐν ταύτῃ κατέμενεν ῆ κιβω-
τὸς τὸ πρὶν μέχρι τῶν χρόνων Σαμουῆλ, (ἔστι δὲ Νέας αύλε)ως ἀπὸ
41 v σημείων ιβ’ ίν τῆ Ἀκραβαττινῆ ) Σηλώμ δὲ καὶ Ἰούδα τοῦ πατριύρ- ‘294
χου εἷς των υἱῶν ἐκαλεῖτο.

1118001216 1111001115 1610011141 18 Cart. Med. 68: ΣΩΧΩ
25 Ζ. 18 2611 11110 11, 30 2811. east. Med. 8: ΣΗΛΩ ΕΝΘΑ Η ΚΙΒΩ1’οΣ;
ISam3,3 30 Gen38‚5

52’a699 nach HLXX Σαδρ11 81.Ea1apwvdnach HLXX‘? 11Σαμὰ
-Ἰοίδα nachHLXX 141. szea'naehHLXX‘? 15Σαραά10110101Σαρδά11
111 σημείι11 ·1· uiae publicaeH 2313} ὀρεινῇ nach H γῆ ὐρινῆ1 21 Σκαχά
nach HLXX Σακχιί V 211 Νέας πόλεως mit Vallarsi nach H ὼς V 1111 ιβ’]
(100100οΗ 1σιλὼμ11

 

