INHALT VON EUSEBIUS BAND 1111

Verzeiehnis der Abkfirzungen ................. {XXX

Einleitung

1. Die Arbeit des Eusebius ............... IX
2. Die Uberlieserung .................. XIX
3. Die Ausgaben .................... XXIX

'I'ext

1008010011001010118000101001101 .......... 2
Lateinisohe Ubersetzung dee Hieronymus gegenuberstehend . . 3

Resister

Ι. Stellenregister.'

1. Altos ’1001011001 ................... 181
2. Neues Testament ................... 186
3. Niehtbiblische Schriften ................ 187

11. Namenregister.

1. Grieohische Lemmaba ................. 188
’2. Sonstige griechische Numen ............... 193
3. Auswahl lateinischer Numen ............... 201

1100111130 und Berichtigungen ................ 205
’ Karta von PalEstina nach dem Onomastikon

 

