38 Eusebius.

Ἀδαμδ (Jes 15, 9). 'A' Σ’ χθονός, (Θ) τῆς γῆς.

Ἀγρὸς τοῦ γναφέως (Jes 7, 3). παρὰ Ἠσαίᾳ. καὶ δείκνυται ἔτι
νῦν ὁ τόπος ἐν προαστείοις Ἰερουσαλήμ.
<Ἆσεδέκ(ι19819,18). 44 4} 4} 4} 4} 4} 4} 4} 4} 4} 4}

54444444444444444444-

4444444444444444444444>

ΙΙἎρφᾶδ (Jes 36, 19; 37, 13). πόλις Δαμασκοῦ, ἢν ἐπολέμησεν 229
βασιλεὺς Ἀσσυρίων. ἐν Ἠσαίᾳ καὶ Ἱερεμίᾳ καὶ ταῖς Βασιλείαις.
Ἀναεουχαυά (Jes 37, 13). ἐν Ἠσαίᾳ. 'A' <²sz καὶ Γαυᾶ, Σ) σίνε·
10 στοίτοισεν καί ἐταπείνωσεν. καὶ έν Βασιλείαις.

Ἀρμενία (Jes 37, 38). Ἠσαίας. Ἀραράτ. Σαρασοί.

Ἀσέλ (Ζαοίι 14, 5). ταύτης Ζαχαρίας μέμνηται.

Ἀναμεήλ (Zaeh 1410). πύργος Ἰερουσαλήμ. ἐν Ζαχαρίᾳ.

Ἀσαδημοδδ (δ er 31, 40). ἐν Ἱερεμίᾳ. τὸ Ἑβραίκόν τῶν Σαδημώδ,
15 ’A' τὰ προάστεια.

istm} (Jer 37, 16). ἐν Ἱερεμίᾳ. ’A' τὰ ἐργαστήρια.
144 ΙἎίώθ (Jer 48, 5). έν Ἱερεμίᾳ. <τδ Ἑβραϊκόν Λοοίδ.)

Αἰθδμ (Jer 49, 19). έν Ἱερεμίᾳ. ’A' στερεάν, Σ’ ἀρχαίαν.

’.4πό τῶν Εδαχχείίοον.

20 Ἀκελδαμδ (Matth 27, 8). »χωρίον αίματοςι. έν Εδαχχείίοις. ὃ
καὶ δείκνυται είς ἔτι νῦν έν τῇ Αίίίᾳ ἐν βορείοις τοῦ Σιών ὄρους.

816149, 23; ΙΙ 11111118, 34 10 II Κδα 18, 34 11 vgl.u.'119a9‹it
141. vgl. eat. Ghis1.11‚711u.victor: Ἀσσαρημὼθ δε Ἄκέλας τδι προάστεια ἐξέδω-
κεν 18 vgl. Cat. Ghisl. 11, 862 u. Anonymus: τὸ Ἔθὰμ Ἀκέίας στερρὸν ἐξέδωκεν,
Σύμμαχος δέ ἀρχαία (sic). 20 Cart. Med. 44: ΑΚΕΛΔΑΜΑς Act 1, 19

1 χθονός, θ’ Vanarsi θ’ χθονος V 4 Ἀσεδέκ ε 4 ε 4 nach H; vgl. auch
Hex. 9Ἄναεουχανοί nach HLXXQa- R. Ἀναδονσαῦ V 114νὲ καί Γανᾶ. Σ’
Le Olero 11Ἄραρδτ1ν11αεείἀρασά1ί ΙΣαρασά] zu εἰσί oder <Ma ἔφη·
χεν) Σαρασαίρ vgl. Jes 37, 381 Ιτίςη ἀρνία V¹ a. R. 12 ’4044 vgl. Hex.
14 1. κσαρημσε nach H Hebr.1‹etib Lxx? doch ιρι, Ηιεε. ατο 14 ι. τι - ερο-
άστεια] hier vallarsi, hinter Ἱερεμίᾳ Ζ. 1711 16 Ἱερεμίᾳ] ἰἐρειμίοθ1ί 17 τὸ
Ἑβραῖκδν Λονίθ Vallarsi τδ - προάστεια1ί vgl. zu Z. 14f. 18 Αίδάμ nach
HLXX Ἇηθάμ V .Ιέν βορείοις) ad australem plagam H

 

