Matthius 26, 36. Stellenregister. Salustius. 187

293⁶· · · · · 7416 ιι, 1 · · · - · 58, 1⁶ 6464466164·

4:³3: : : : : 42:914: ⁵4: : ,ι,, ,ἒὲῑ ἐξ sommen-

27, 5¹ . . . · -32222f· 21· ²· · · · ·¹¹⁶¹ 6 Iosephus

flarkuo ΑΜΕ Arch,1‚1‚:3 60,3s. 164, Ss.

5‚¹¹ 6414 74, Ῑ34ι 19 38 20 Ι 666 76·
δ,ιο.....ι34,Ι,.ι929 ³.'··51 .4,'.2ss
ΙΙΙ 38¹ Ι ἸΙΙΙ ἸΙΙ Ι, ,3 4ο, 19ff. 148,
lukas
ΙΙ Ι Ι .11o‚27.166, ,4 ΙΤΙιιιοιΙιιιιε 6ΙἸἸ·
Ι,

7‚11.·94‚23f.140‚36‚11 2,4 1.
ιο,3ο.Ι . . . ‚25,15f. 6 ,

24, 13· .90, 15 ΙΙ ῃΙΙΙΙῃΙΙΙΙΙΙ ΙΙ, ιο, 2 ..1,6o 22
IV¹ 4 7 3613
ΜΙΙΙΙΙΙΙΙ 3,ιό . . . . . 2‚18 1X121 Ι, (mg

1, 28. 5,8 ι84 (Vgl. fiber we1tere Anspoelun·
·58 114 1168161181· gen auf Josephus ιιι der Vor-

. . . ..‚116 6Ι rede.)
..Ι.;4’6ιι65 ·Ι····16ι54
40, 1 · · 78, 6¹

salustius
5,ss 21¹ -- Hist.1v, 5² . . 83, 7

ΙΙΙΙΙΙ 44, ....153‚13s.

 

