106

51,22 l. Basanitide

52,24 l. quiavciii?

54,21.Βα nix

mssffld

ς4,14. ²7· 55,13. 26. l. a.R. st. 191 191
19111 191111 1911 1912 1911 1912

54, 14 1111111111 anch Bert vgl. S. 5² ,24

54,2o . Βααλεθ ng S. 52, 13

55,27 Boreonaim Thomsen

56,8 Βαμὰ] 1-111 11, Aufl.

57,2o 1. Baiath (so Α , Ballath HJ

58,7 τόπος] 1. τάφος.)

6o,7fs. vgl. Procop. 1212C: Πόλις Πα-
λᾳιςτίνης τὰ Γέραρα, διὸ καί σάλτσν
’(ἴέλξῖθαεῗέἑολιι111111τ11111011π11111111111 ¹

6o,16 Χαρρὰν] Καρριονέ Thomsen

6o,17 ff. 1. Procop. 1060 AB »

62,13 App. ste: 13 Procop. 160 (11601) D? 1

62,15 1. Αισιαο mit Thomsen

63,21 App. 1. Zaeh 9,5

65,6 Golan Thomsen

&smwssns

Nachtrsge nnd Berichtigungen.

1 88 ,4 ἐσωτέρω Wendland

88,17 App. Ερεμμιον sehon Bert

88,24 11. vgl. S. 16,21 und Procop. 1108 ,1

88,26 Ειικηλα Thomsen

88,27 appele? Wendland

9ο,1 τὸν deira? vgl. Hex.

90,6 App. nach βασιλεύς fnge ein: 1·

9o,15 1019ο,15 101111 142, 5) stige ein:
< Ἐλαιῶν 101111 ὄρος ἐλαιῶν chh

ἵ 14‚4?Mt21,1)********>
ἶ 91,2210191, 22 (oder 143, 7) stige ein:
ι Mons oliunrnm adorientem Ierusalem,

in qno discipulos erudiebat Iesus.
92,15 str. φυλῆς Ἰούδα
92,18 App. l. 17 st. 18
92‚19. 22 l. Ζείφ 1111 Ζείβ
94,1 Ζογορα Thomsen
96,141. ἀπό θαιμὰν 11111111 nach Riedel
eigenssich zum Lemma θαιμάν

1 96,15 l. [λοιποί
1 98,18 211111.>

1

98,27 l. Ααρωμᾷ
102,7 l. Ez 20, 46

66,15 ἥ καί ἀφώριστο Λευίταις πλησίον 1 10419 1⁶⁶⁰ss Th⁰¹¹¹⁵²¹¹

Ῥεμμών Gressmann Thomsen nach ΡΗᾸ 104,2511”. vgl. P10c0p. 1016A: Αντλ δὲ
68,17 τόπος] -1- 1ςς1Ηέκλὺτρωσις1 vic WWWWI‘JUC ἑῖὲθαν 11λέ1θέ
§gemm δ’ἐκ Raudii φυλῆς Ἐρραίμ.

ὓδατος) '1 homsen, doch sind 11, der 1
Ἄλλος zu Jos. 15,19 und 2* zu Richt. 1

1, 15 fiir κτῆσις 111111ος
68,281. Jos. 21, 24
69,41. Filistinomm
72,3 l. Ἀζώτου
72,4 vgl. 11 Sam. 4, 3
74,7 muss Ἱερεμίᾳ > an den Schluss von
Z. 6 geriickt werden, da sonnch zwisehen

S. 78,14 ὶερατιιιὴι

mnmfflfflnnnnn

77,19 l. aquilonis

78,ss l. Ναφέθ (Jos. 11, 2) st. Ναφάθ
(1011122)

mumwssma

78,181ῇ1 «1- <mpero τῇ >1 ,

78,20 Δαιουα ἢ 211101111011111 1

78,25 1101. 19, 12, 19, 20 41ς1.1ο11.16111.1
oder 21, 28 st. 19, 22?

79,18 Dalaan Thomsen

82,1 App. setze Komma vor ἐνθάδε

82,3 ‘Appv l.: Σηρίας vgi. 11.Ὠφείρ,
σ ιας

84,2dJ Εσρωμ Thomsen

85‚26 Esor Gressmann

86,2 περί] πρὸς Wendland

86,2o l. 21, 14 st. 21, 19

87,1 1111111111 vgl. S. 91 ,24 und Nachtmg 1

87 ,39 111111111111ᾯ11111. Ebenso S. 160‚13 ¹

87,ἔ1η111101111111 'i'homsen vgl. Nachtrag zu
71¹

αί ο κυριος ίησοῑς Χριστ ς τῆς
ἰδίας παρουσίας 1ξίωσε. Κατα λη-
θείσης differi τρῦτης ὑπὸ “ 111-
μαίων δια τὴν απιστίαα ἐκ τρίτον
συνέστη (wne hat cod. Monere? Die

1 gesperrte i'nriante gehdrt in den Textfi)
Z.5 11.10 eine Zeile zuvielist; ebensoJ 1103 &pp stige eiu· Ἰερμών v
‚ . . .

106,2o [αμοηλ Thomsen
108‚5 Ιανοι·μΤ1101111111
108,29 ίαφθιε Thomsen

110,11is. vgl. Procop. 1049A: Est uem
Iabis ultra Iordanem posita. Nunc
uero uicus est nd vicesimum signum n
Pella oppido dissitus: nd sexaginta

J uero ascendentibus Gerasam (was hat

cod. Monac.?)

111,241. Iudaeae mit 1ΑΟ1Η

114,3 ἐν] 1. καί mit 11?

114,7 App. fiige ein: γαβαθά V

114,15 App. 1. I Sam

1i4,26 App. 1. Jer. 26, 20

116,6-8 App. 1. xal² st. καὶ

120,9 1. ἀριστερςῖὲ

122,1 Λασαριον Thomsen

122, l1³3 Ι1111111. siige ein: vgl. S. 120‚8. 11

1c 1. 1, 23

122,23 Λαματταρα Thomsen

124,3 Δ1ί1σση11101111111

12423hdpp. πῖσς = ὥς φησιν Ἰώσηπος)
T omsen

127,18 Misadai Thomsen

128,1 inge ein: Richt. 11,3

128,4 ,1ίερρ1ομ T homsen

 

