Σηλω, Namenregister. Αιλια. 193

Σηλω 156, 28. 1Τιγρις 164, 7. «Χαρρανι7ο,23. <174,1ο.>
Σιδων 148, 6. Τινα 164, 14. ;Χαρρει 174, 6.

Σικελαγ 156, 11. Τραχωνιτις χωρα 166, 1. ¹Xapxauvc 174, 19.

Σικιμα 156, 1. Ίῑυρος 164. 17. Χασαλων 172, 16*.

Σιν 152, 18. Τωβ 164, 20. ;Xaossc 172, 6.

Σιων 158, 13. 162, 12. Φαθουρα 168, 22. ’Χασελαθ του θαβωρ 174,
Σιωρ 156, 3. 158, 16. .Φαι9ωρι 176, 15. 11*.131.Χεσελαθθαβωρ.
Σκαχα 156, 27*. 1Φανουηλιὸ8,4.176,<2.>3. Χαφθεις 172, 19.

Σκηναι 152, 13. Φαρα7’ξ βοτρυος 168, 15. «Χεβρων 176, 25.

>Sodoma 156, 10. Φαραγξ Εννομ 170, 8*, Χειλων 172, 24.

Σοηνη 162, 16. Φαραγξ Ζαρε 168, 26. Χειμαρρους 1646662174, 26.
Σοκχω 156, 18. 25. Φαραν 166, 12. 1Χελων 174, 21.

Σοκχωθ 152, 16. 74509909 170, 14. μἐνερεθ 172, 12.
Σομερων 154, 21. . Φασγα 168, 28. vgl. 11566716.1 Χερμελ 172, 2ο*.

Σοορα 156, 19. Φεισων 166, 7. vgl. Φισων. Χεσελαθ θαβωρ 174, 2. vgl.
Σορ 162, 15. Φελμωνι αλμωνι 176, 11. ; Χασελαθ τοι· θαβωρ.
Sava). 156, 16. Φιθωμ 168, 12*. μἐττιειμ 174, 4.
’Σουβα 166, 17. 11512168, 19. Χεφειρα 172, 16*.
Σουνημ 158, 11*. Φινων 168, 8. [Χεφρει 174, 1.

Σουρ <152. 6.) ’Φογω 17ο, 13*. ,Χορρα 174, 16.

Σουρ 8264778158, 27. 41671631687251311156766.1Χσιλ 172, 18*. vgl. Ξιλ.
Συχαρ 164, 1. ΙΦραα ων <176, 5.> ,Χωβα 172, 1.

Συχεμ 156, 1. 158, 1. Φρεαρεπιτηςερημ62168,21.ῑΧωβαλ174, 13*.

Σωναμ 166, 13. Φρεαρ κριρεως 166, 23. ῘΧωβαρ 174, 18.

Σωρηκ 158, 18. vgl. Σωρηχ. ¹ Φρεαρ ορασεως 166, 22. ΙΧωθα 174, 17.

Σωρηχ 160, 2. vgl. Σωρηκ. ¹ Φρεαρ ορκισμου 166, 20. ,Χωμαρρειμ 174, 7*.
Σωφειμ 166, 6. ;Φρεαρ ορκον 168, 1. ΙΧωραζειν 174, 23.
Σωφειριι 156, 14. 160, 19. Φυλιστιειμ 166, 18. Χωρηβ 172, 9.

Ταβαθ 164, 19*. Χαβραθα 172, 4. ἰΩβωθ 176, 9.

Τανις 164, 23. Χαβων 172, 23. 7910 176, 20.

Ταφε8 164, 21. 18614678174, 14*. 7822 176, 3. 18.
Tawv09164,24. Χαλακ 170, 21. 1Ωρ 176, 7. ι

Τελεμ 16415. Χαλαννη 176, 19. 174, 8. 1 4614417612.

Τεῗὸεἷινιιῖος η εν Σικιμοις {mm 71474ὲ 220*'. 4ἕὲιὲ 17¹67,6111.3

Τεσσαμ 164, 16, ‘Xapadac 172, 11. ἰΩρονροιιειμ 176, 21.

2. 86116636 31166ὴί66116 Numen.

A' (011112'71131. Ακυλας. Αδαρα p. g. p. 6, 7*. Ἀιγαλλεψ 36, 26.
Ααρωι· 16, 5. 46, 15. 126, ,4616 <24, 23.> (Αιγυπτιος 4, 17. d. p. 60, 3.
20. 176, 7. ,46186 24, 24*. Αιγυπτος g. s. 6,19. 44, 3.
Assdwv 102, 9. Αδρα 84, 8. vgl. Αδραα. 58, 7. 62, 10. 80, 11. 82,
Αβδων < 170, 5.> Αδραα 12, 1314111666. 5. 17. 98, 9. 118, 15. 124,
Αβελα32, 15*. 16 18. d. s. 12, 13*. Ι 25.126,2.134,4.140,24.
Αβελμεα34,22. Αύραζαρ 132, 13. 1 148, 3. 152,17. 156, 3.
Αβεννηρ 166, 17. 166, 16. ,4614216494 5. 162,17. 164, 23. 24. 170,
Αβεσσαλωμ 56, 16. Αδωνιβεζεκ 54, 5. 166, 2. 15. 26.
Αβιλη g. s. 6, 7. 1Αενδωρ 34, 9. 11. 94, 23. d. s. 60,12. 62, 24. 94,
Αβιμελεχ 32, 11. 50, 6. 54, 140, 5.vgl. Ηνδωρ. ¹ 13.142,16.168,12.176,3.
23. 26. 166,11. 144, 27. Αερμων 16, 24. 26,11. 14. a. s. 14, 5 56, 19.94,11.
156, 4. 158, 28. 168, 1. 22, 22. 48, 2. 128, 10. Ἀιθαμ 46, 5 .
Αβρααμ 6, 12. 14. 56, 5. Αζαηλ 72, 26. ,111810111029604
76, 2. 5. 118, 23. 124, 6. ¹ Αζαριας 34, 27. 90, 3. Αιθιοψ g. p. 160, 22.
7. 8. 140, 13. 166, 20. {quxa 18, 12. 141148, 1. 16, 7. 36, 2. 62,
Αγαρ 42, 9. Αζηρ 12, 3. 7 16. 166, 15.
Αγγαι 6, 2. ..4ζωτος g. s. 22,16.24, 13. Αιλαμ 8, 2. 9.
Αγλα 48, 19. ' 19. 72, 2. 106. 21. Ι6611141111611-8. 1.
Αγχους 156. 11, a. s. 54. 2. Αιλας 34, 26.
Αδαδ 62, 7*. 168, 7. Αιαλων 32, 12, Αιλια g. s. 6, 1. 118, 14. 18,

Eusemus 111. 13

 

