Einleitung. xxxin

33330133133033 0301111 333130111οο 0333031131 33013103031 33 333331-
1130 gleiehen Ergebuissen mit mir gelangt.
Die neue Ausgebe veniehtet von vernherein 031331, 013 Η330

· 033 Eusebius 11031311 031133131133, ds 013Η11131311131 dezu 31301 333-

1313033 813 begniigt 3130 mit dem eonssensu 033 Vaticanus (V) mit
Hieronymus (H), soweib 31 von 331031 verbanden 3031 3033 0331311131
03131311031 131 Demgemdss 013131 313 fur 03301133013303, soweie er
noch 0311031 13 3313 3303131, 033 Worblaut des Vaticanus 3330 Legat· ·
033 Kollabion. We vonV nbgewiehen wind, 131 0133 03130 1111113303
1313033 131 Text oder 333 0313 Apparet nu ersehen. SoneibV miuH
31113131, 13131301 33330311 worden. 8310313130133 stelles, 33 denen
es sehr zweifelhafb 131, 30 VH den Eusebius 331031 13111110 vgl. 60111,
wo VH von dem FEPAPITIKON ΣΑΛΤΟΝ 031 Κ3113 313013 wissen,
31101330 Prokop 3330 0131 013 Angnbe 031 Herbe 313 3333013313οο 31-
330313331001(3311133010331 πόλις Παλαιστίνης τὰ Γέραρα, 0ιο καὶ
edinen ὠνόμασται Γεραριτικὸυ περὶ τὴν Ἑλευθερὸπολιν. Η131031
3300133 013130113130338131133, 33 denen VH offenbur etwas seehlieh
03133033013133 3031 wenigsbens inkonsequenb sind, n. B. wenn 80, 16 =
81, 17 03103133113 013 0031330110 ,333 033 1033331133*ι 13011, 3031
9115 = 95,13 313 „eus dem Exodus‘, 3031 wenn 1321ἓ 133‚e
des „eus den Kdnigsbfiehern“ 33 13133031 813113 (31 1323 = 133, 3)
31301. Ferner ssehlieh felseb 3131322, 20. 23 Ῥουβὶν (23, 21. 25113033)

gegen 033 19, 30. 35; 5013 Βαλαάμ (51, 13 Belum) 31 1133110 ise
dev (7115 Dan) 31 Ἰούδα, 08, 21 &sonitui (00, 20 Το313133) 31833311
130,18 Μασάν (131,17Μ33331 31. 0133110 140, 21 Ἡσαΐας (14118

Esaias) 31. Μιχαῒας, 172, 10 Χαφθείς (173, 26 00311013) 31. Χαθλεὶς
usw. usw. 11031311 013101 33 vdllig unsicher‚ 30 33033 Eusebius 33 ge·
sehneben¹‚ 3031 30 0131 3133 Verderbnis der Eberlieferung zwiseheu
Eusebs Originel und der Vorlege von VH eingedrungen 131. Deshelb
0303 130, wie gesegt, VH uberhaupt 31301 3313301311. Anders lag die
Seehe, wo V und H euseinender geben.2 Es kbnnen deun beide 3313301
03033, indem Eusebius 3330330313 330113ος wie 130 033 z. B. 106, 20
1313111133 1363013, wo 1111133031 0331311νεί31ηο 3330 033 entspreehende

1) In einzelnen 1111133131 33 (311131, 030 Eusebius oder sein Amenuensis 111·
· eumer begnngen 031, 33 031Ῥαμαὸέ 146, 28 (11313313 H) 31. Ῥαμὰ 61; deun wenn
0131033 0131301111 der Vorlsge von VH 313 uum Eigennemen gehbrig gestenden
01113, wibre 33 331131 gewiss 31301 mehr hineingekommen.

2) Hierzu reehne ich 31301 Dinge wie 48, 27 Redemi == Bebhfeli3 3313
Βηθφάσις ι- Β31013333; 10, 2103113111 == Geenn0m; 74, 16 Γηθσιμανῆ = Geth·
semeni; usw. 130 0303 V hier geneu beizubehelben gesuehb, ds 31 gewissermessen
einen Septuagintakodex represenbierb. Einige Male sind mir ellerdings 03031 In·
konsequenzen untergelaufen.

 

