158 Eusebius.

Συχέμ (Jos 17, 7). πόλις φυλῆς Μανασσῆ, τὸ πρὶν οὖσα ἱερατική
τῶν φυγαδευτηρίων ἐν τῷ ὄρει Ἐφραίμ, οὖ ἔθαψαν τὰ ὀστέα Ἰωσήφ.
κεῖται καὶ ἀνωτέρω Συχέμ.

Σάμς (Jos 18, 17). πηγή Σᾶμς. φυλῆς Βενιαμίν. ’A' πηγή ἡλίου.

5 Σεμρείμ (100 18, 22). φυλῆς Βενιαμίν.
Σελᾶ (100 18, 28). φυλῆς Βενιαμίν.
Σαβέ (10019, 2). φυλῆς Συμεών.
Σαρίθ (100 19, 10). ὅριον Ζαβουλών.
Σάμς (103 19, 12). Σ’ θ’ ήλίου.
10 Σεμερών (100 19, 15). κλήρου Ζαβουλών.
Σουνήμ (100 19, 18). κλήρου ’ίσσᾶχαρ καὶ νῦν ἐστι κοίμη Σου-
λήμ ως ἀπὸ σημείων (ε’) τοῦ θαβώρ ὄρους κατὰ νότου.
Σιών (100 19, 19). κλήρου Ἰσαάχαρ. καὶ νῦν ἐστι παρὰ τὸ ὄρος
Θαβοὸρ.
15 §lampad (Jos 19, 22). ὅριον ’ίοαυίχαρ
Σιώρ (100 19, 26). κλήρου Ἀσήρ.
Σεννανείν (103 19, 33), δρυός. ὅρων Νεφθαλείμ.
Σωρήκ (10019, 41). κλήρου Δάν, ένθα ῆν Σαμψών, πλησίον τῆς
λεγομένης ’Eam
20 Σαμές (100 19, 41). κλήρου Δάν. κεῖται καὶ ἀνωτέρω Βεθσαμῦς.

481 (Σαλοβείν (100 19, 42). κλήρου Δάν. ἀλλὰ καὶ νῆν ἐστι κώμη
ἐν ὁρίοις Σεβαστῆς Σαλαβὰ καλουμένη.
ῘΣεφέθ (1110111 1, 17). των Χαναναίων. 295

’Aah τῶν Κριτων.

25 Σειρωθά (11101113, 26). ἔνθα κατέφυγεν ’.10111 κεῖται καὶ ἅνω-
τέρω Σηειρᾶ.
Σούρ Ὠρήβ (1110111 7, 25). .· '> πέτρα Ὡρήβ.
Σελμών (1110111 9, 48). ὄρος, ἐφ’ ᾧ ἀνέβη Ἀβιμέλεχ πολεμῶν τήν
Σίκιμα.

1100 21, 21 2100 29, 7; Jos 24, 32 881591 18 1110111 13, 25
19 S. 88, 12 2581581

4 Στίμς· πηγή Σάμς 0001111 1101οΣάμ. πηγή στίμ1 5 Σεμρείμ nach HLXX
Σερείμ V 9 Σείμς nach H Σοίμ V ll Σουνῆμ nach HLXX Σουβήμ V 12 ε’

80011910 ⁶20 Σαμές nach HLXX Σαμέρ V 21νῦνέοτίΙτορατάεέστινῦνΥ
νῡάωοοο V, 0110111111 211'nachfl 28έφ’,έν11ίου(1100(1ος1.8. 101125

29 σίκημα V

 

