Einleitung. XXXV

Wesentliehen 111 dem Zeugnis dreier Handsehriften des 1111111111-
hunderts‚ 11111111 (111
’ eod. sangallensis 133 (A), 111 1111111111111111111

eod. sangallensis 130 (01111 11111111111111111.

eod. Bembergensis B. IV. 19 (Η), 1111 11811111 1111111111.
1111111111 rellan ist aueh 1111 eine Lesart des

cod. Berolinensis 11111 111 353 (Β) seeo. XII², ebenfalls nach
Lagardes Kollation, engeffihrt worden. Zwisehen den drei 1111111 Hand·
sehristen 11111111 1111 weitgehende iibereinstimmnng3 111 111 11111
einander ebweiehen, 1111 111 die dem Grieehisehen em 111111 111-
sprechende Lesart 1118111811. Der so revidierte Text kommt dem
Vallersisehen viel 11111 111 dem Legerdesehen. Emendationen sind nur
selten in den Apparet oder 811 11 den Text 11181111111, 1111111 1111
der consensus von ΑΘΗ (11111111 1111 111111111111111111. 11 11111
graphisehen Dingen habe 111 111 11111111111118111111111 Handsehriiten
keinen Wert 811181, sondern 1111 8111111118 konseqnent (1111111-
111111 8111111.3

Der 81111111111 Stellenapparat 1111111 111111 den Schriftnitaten und

-enspielungen die Parelleien 111 Prokop⁴ und andern Sehrifestellern,
sowie die Sehreibungen der Karteron Medaba. Im kritisehen Apparet
des griechischen Textes sind die Leserten von V 8111111, fernen alle

' 1111111811115 Verbesserungsvorschliige 11111111, 1111111111 111 Vellersi

(Va) und liegarde (11), 111111 die meinigen. 111 1111 wie bei Origenes
III dareui 1111111111, 11111111 besonders durch ein Κ1 1111111111111.

’ In der Regel (doeh 18111116) 1111111 die anonymen Verbssserungen, die

im Apparet 1111 111 Wort der Begrfindnng erfehren, 111 mir her. Eine .
Verweisung auf die Septuaginta 111111 dabei nieht nur die Swetesehe
Ausgabe sondern 1111 des Materia] 111 normes-Perseus und Field.

1) In dieser Handsehrift ist das 111111(1111111181111111111111111, 1111 die
0111181111Β111111111111111111111111 Alphabet 81111111 111, also 111111 alle
Ortsnamen der Genesis, und 1111111111 dieser (1111 A-Z 1111.

2) vgl. d. Handsehristenvereeiehnisse d. ir. Bibl. zu Berlin XIll, 2, 1 S. 6511.
1901.

3) Also nicht Hierusalem, Hiericho 1111. sordem, weil Hieronymus disse Nemen
uniet 1111111, Ierusalem, 11111111 111. Ferner 1111111 Jesthae (so A 33, 10) 11111 des
8111111111 1111111111111 lepte, Lot 11111 Loth, Nefilralr'm 11111 Nepiele' 1111.

4) Unter Benutzung des eod. Monacensis 81. 318.

1) Kleiniglreiten sind ohne Namensnennung verbessert.

1) 1111118 111 (1111111111111111 111 mich 111111 111 11811111 und Vallarsi 111-
1111111 und 111 11 1111, 1111 Lagarde noch nieht 11111 Wissenewerte gebncht, Vellersi
aber aeine 1111811811 111 stillsehweigend benutzt 111 z. B. 111· Παλαιστίνης 1111
1111111111 30, 7 (εἶναι) 1111111111111;111,2κάμψεως Σ’ Martianay 1111. Erheb·
1111 11111111 die dadurch hervorperufenen Irrtiimer ellerdings nicht sein.

 

